# hipc-signature

./: .gitignore  LICENSE  README.md  admin_tool.md  clean-test-index.bat  data_management.md  data_status.md  dependency.md  deploy.bat  deploy_css.bat  deploy_index.bat  deploy_js.bat  load.bat  load.sh  load_background.sh  load_background_data.bat  load_submission.sh  load_submission_data.bat  observed_subjects.txt  pom.xml  quick.sh  redeploy.bat  redeploy.sh  reindex.bat  reload_submission_data.bat  restore_background_data.bat  start-tomcat.bat
admin/: pom.xml
admin/src/main/java/gov/nih/nci/ctd2/dashboard/: DashboardAdminMain.java  SearchTester.java
admin/src/main/java/gov/nih/nci/ctd2/dashboard/importer/: AbstractImporter.java  ObservationDataFactory.java
admin/src/main/java/gov/nih/nci/ctd2/dashboard/importer/internal/: AnimalModelFieldSetMapper.java  AnimalModelWriter.java  CellLineAnnotationNameFieldSetMapper.java  CellLineAnnotationSampleFieldSetMapper.java  CellLineAnnotationSourceFieldSetMapper.java  CellLineAnnotationTypeFieldSetMapper.java  CellLineAnnotationWriter.java  CellLineDataWriter.java  CellLineNameFieldSetMapper.java  CellLineNameTypeFieldSetMapper.java  CellLineNameTypeWriter.java  CellLineNameWriter.java  CellLineSampleFieldSetMapper.java  CellLineSampleWriter.java  CellSubsetDataFieldSetMapper.java  CellSubsetDataWriter.java  CompoundDataWriter.java  CompoundSynonymsFieldSetMapper.java  CompoundSynonymsWriter.java  CompoundsFieldSetMapper.java  CompoundsWriter.java  ControlledVocabulary.java  ControlledVocabularyPerColumnFieldSetMapper.java  ControlledVocabularyPerColumnProcessor.java  ControlledVocabularyPerColumnWriter.java  ControlledVocabularyPerTemplateFieldSetMapper.java  ControlledVocabularyPerTemplateWriter.java  EmptyItemWriter.java  (+33 more)
admin/src/main/java/gov/nih/nci/ctd2/dashboard/util/: DataZipper.java  NaturalOrderComparator.java  SubjectScorer.java
admin/src/main/resources/: cellsubset-list.txt  simple-taxonomy-list.txt  simple-vaccine-list.txt
admin/src/test/java/gov/nih/nci/ctd2/dashboard/: AdminTest.java
admin/src/test/resources/: test-animal-model.txt  test-cell-line-annotation-name.txt  test-cell-line-annotation-sample.txt  test-cell-line-annotation-source.txt  test-cell-line-annotation-type.txt  test-cell-line-name-type.txt  test-cell-line-sample-id.txt  test-cell-line-sample-name.txt  test-compound-synonyms.txt  test-compounds.txt  test-cv-per-column.txt  test-cv-per-template.txt  test-gene-data.txt  test-sprot.txt  test-tier-1-observation-data.txt  test-tier-3-observation-data.txt  test-tissue-sample-synonyms.txt  test-tissue-sample-terms.txt  test-trc-shrna-data.txt  test-trc-shrna-filter.txt
core/: pom.xml
core/src/main/java/gov/nih/nci/ctd2/dashboard/api/: EvidenceItem.java  ObservationItem.java  SubjectItem.java  XRefItem.java
core/src/main/java/gov/nih/nci/ctd2/dashboard/dao/: DashboardDao.java
core/src/main/java/gov/nih/nci/ctd2/dashboard/impl/: AnimalModelImpl.java  AnnotationImpl.java  CTD2AnalyzerProvider.java  CellSampleImpl.java  CellSubsetImpl.java  CompoundImpl.java  DashboardEntityImpl.java  DashboardFactoryImpl.java  DataNumericValueImpl.java  EvidenceImpl.java  EvidenceRoleImpl.java  ExpandedSummary.java  FileEvidenceImpl.java  GeneImpl.java  GeneTypeImpl.java  LabelEvidenceImpl.java  ObservationImpl.java  ObservationTemplateImpl.java  ObservedEvidenceImpl.java  ObservedEvidenceRoleImpl.java  ObservedSubjectImpl.java  ObservedSubjectRoleImpl.java  OrganismImpl.java  PathogenImp.java  PathogenImpl.java  ProteinImpl.java  ShRnaImpl.java  SubjectImpl.java  SubjectRoleImpl.java  SubjectWithOrganismImpl.java  SubmissionCenterImpl.java  SubmissionImpl.java  SynonymImpl.java  TissueSampleImpl.java  TranscriptImpl.java  UrlEvidenceImpl.java  VaccineImpl.java  WidgetImpl.java  XrefImpl.java
core/src/main/java/gov/nih/nci/ctd2/dashboard/model/: CellSubset.java  Gene.java  GeneType.java  HasStableURL.java  Observation.java  ObservationTemplate.java  ObservedEvidence.java  Pathogen.java  Subject.java  Submission.java  SubmissionCenter.java  Vaccine.java
core/src/main/java/gov/nih/nci/ctd2/dashboard/util/: DashboardEntityWithCounts.java  GeneData.java  PMIDResult.java  SearchResults.java  StableURL.java  SubjectResult.java  SubjectWithSummaries.java  WordCloudEntry.java
core/src/main/resources/: log4j.properties  log4j.properties.example  log4j2.properties  log4j2.properties.example
core/src/test/java/gov/nih/nci/ctd2/dashboard/dao/: DashboardDaoTest.java  SynonymSearchTest.java
core/src/test/java/gov/nih/nci/ctd2/dashboard/model/: DashboardFactoryTest.java
web/: api.yml  pom.xml
web/src/main/java/gov/nih/nci/ctd2/dashboard/: DemoApplication.java  HIPCDashboard.java
web/src/main/java/gov/nih/nci/ctd2/dashboard/api/: ExcludeTransformer.java  FieldNameTransformer.java  HIPCSerializer.java  SimpleDateTransformer.java  SubjectResponse.java
web/src/main/java/gov/nih/nci/ctd2/dashboard/controller/: BrowseAPI.java  CnkbController.java  CountController.java  DataController.java  DownloadController.java  ExploreController.java  GenesController.java  JSONController.java  ListController.java  MraController.java  ObservationAPI.java  ObservationController.java  ObservationsAPI.java  ReleaseVersionController.java  SearchAPI.java  SearchController.java  SifProxyController.java  SignatureAPI.java  StoriesController.java  StoryProxyController.java  StudiesAPI.java  TemplateController.java  WordCloudController.java
web/src/main/java/gov/nih/nci/ctd2/dashboard/util/: DateTransformer.java  ImplTransformer.java  WebServiceUtil.java
web/src/main/java/util/filters/: CharacterEncodingFilter.java
web/src/main/resources/: context.xml
web/src/main/webapp/: index.html  index.jsp  package-lock.json  package.json  webpack.config.js
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: webContext.xml  webContext.xml.example
web/src/main/webapp/css/: ctd2.css  hipc.css
web/src/main/webapp/js/: cnkb.js  gene.cart.js  hipc-signature.js  hipc-subject-images.js  hipc.js  wordcloud.js
(+2897 files in other folders)
