""	"submission_name"	"submission_date"	"template_name"	"tissue_type"	"response_component"	"response_behavior_type"	"response_behavior"	"subgroup"	"time_point"	"time_point_units"	"baseline_time"	"comparison"	"vaccine_year"	"exposure_material_text"	"exposure_material"	"additional_exposure_material"	"cohort"	"publication_reference"	"publication_year"	"signature_source"	"comments"	"is_model"	"publication_reference_url"	"age_group"	"age_min"	"age_max"	"age_units"	"subm_obs_id"	"uniq_obs_id"	"response_component_original"	"target_pathogen_1"	"target_pathogen_2"	"target_pathogen_3"	"signature_file"	"complete_signature_file"
"subject"	""	""	""	"cell_subset"	"gene"	""	""	""	""	""	""	""	""	""	"vaccine"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"pathogen"	"pathogen"	"pathogen"	""	""
"evidence"	""	""	""	""	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	""	""	"file"	"file"
"role"	""	""	""	"tissue"	"gene_biomarker"	"background"	"measured"	"background"	"observed"	"observed"	"background"	"background"	"background"	"background"	"vaccine"	"background"	"observed"	"background"	"background"	"background"	"background"	"background"	"reference"	"observed"	"observed"	"observed"	"observed"	"background"	"background"	"background"	"pathogen"	"pathogen"	"pathogen"	"observed"	"observed"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"display_text"	""	""	""	"tissue type"	"response component (gene symbol)"	"response behavior type"	"response behavior"	"subgroup"	"time point"	"time point units"	"baseline time"	"comparison"	"vaccine year (influenza only)"	"exposure material (name)"	"exposure material (VO)"	"additional exposure material"	"cohort"	"publication reference (PMID)"	"publication year"	"figure or table or text section containing signature"	"comments and additional details"	"gene signature is a model"	"Gonçalves et al. (2019) Innate gene signature distinguishes humoral versus cytotoxic responses to influenza vaccination. J. Clin. Invest. PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=30843873' target='_blank'>30843873</a>"	"age group"	"min. age"	"max. age"	"age units"	"ID of observation within its submission"	"Uniq ID of observation within submission type"	"original gene symbol"	"target pathogen 1"	"target pathogen 2"	"target pathogen 3"	"signature response component file"	"complete signature response component file"
""	"hipc_gene_30843873_3"	"2019.05"	"hipc_gene_30843873_3"	"blood"	"MAP2K5"	"gene expression"	"up"	"TIV-specific T cell responders"	"1"	"day"	"time of vaccination (first dose)"	"1d-0d"	"2012"	"2012-2013 seasonal trivalent inactivated influenza vaccine (TIV)"	"VO_0004899"	""	"adults (18-45)"	"30843873"	"2019"	"Fig 4A"	""	""	"https://www.ncbi.nlm.nih.gov/pubmed/30843873"	"adults"	"18"	"45"	"years"	"3"	"352"	"MAP2K5"	"influenza A virus (A/California/7/2009(H1N1))"	"influenza A virus (A/Victoria/361/2011(H3N2))"	"influenza B virus (B/Wisconsin/01/2010)"	"hipc_gene_sig_30843873_3.txt"	"hipc_gene_sig_complete_30843873_3.txt"
""	"hipc_gene_30843873_3"	"2019.05"	"hipc_gene_30843873_3"	"blood"	"NECTIN1"	"gene expression"	"up"	"TIV-specific T cell responders"	"1"	"day"	"time of vaccination (first dose)"	"1d-0d"	"2012"	"2012-2013 seasonal trivalent inactivated influenza vaccine (TIV)"	"VO_0004899"	""	"adults (18-45)"	"30843873"	"2019"	"Fig 4A"	""	""	"https://www.ncbi.nlm.nih.gov/pubmed/30843873"	"adults"	"18"	"45"	"years"	"3"	"352"	"PVRL1"	"influenza A virus (A/California/7/2009(H1N1))"	"influenza A virus (A/Victoria/361/2011(H3N2))"	"influenza B virus (B/Wisconsin/01/2010)"	"hipc_gene_sig_30843873_3.txt"	"hipc_gene_sig_complete_30843873_3.txt"
""	"hipc_gene_30843873_3"	"2019.05"	"hipc_gene_30843873_3"	"blood"	"SARM1"	"gene expression"	"up"	"TIV-specific T cell responders"	"1"	"day"	"time of vaccination (first dose)"	"1d-0d"	"2012"	"2012-2013 seasonal trivalent inactivated influenza vaccine (TIV)"	"VO_0004899"	""	"adults (18-45)"	"30843873"	"2019"	"Fig 4A"	""	""	"https://www.ncbi.nlm.nih.gov/pubmed/30843873"	"adults"	"18"	"45"	"years"	"3"	"352"	"SARM1"	"influenza A virus (A/California/7/2009(H1N1))"	"influenza A virus (A/Victoria/361/2011(H3N2))"	"influenza B virus (B/Wisconsin/01/2010)"	"hipc_gene_sig_30843873_3.txt"	"hipc_gene_sig_complete_30843873_3.txt"
