""	"submission_name"	"submission_date"	"template_name"	"tissue_type"	"response_component"	"response_behavior_type"	"response_behavior"	"subgroup"	"time_point"	"time_point_units"	"baseline_time"	"comparison"	"vaccine_year"	"exposure_material_text"	"exposure_material"	"additional_exposure_material"	"cohort"	"publication_reference"	"publication_year"	"signature_source"	"comments"	"is_model"	"publication_reference_url"	"age_group"	"age_min"	"age_max"	"age_units"	"subm_obs_id"	"uniq_obs_id"	"response_component_original"	"target_pathogen_1"	"target_pathogen_2"	"target_pathogen_3"	"signature_file"	"complete_signature_file"
"subject"	""	""	""	"cell_subset"	"gene"	""	""	""	""	""	""	""	""	""	"vaccine"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"pathogen"	"pathogen"	"pathogen"	""	""
"evidence"	""	""	""	""	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	""	""	"file"	"file"
"role"	""	""	""	"tissue"	"gene_biomarker"	"background"	"measured"	"background"	"observed"	"observed"	"background"	"background"	"background"	"background"	"vaccine"	"background"	"observed"	"background"	"background"	"background"	"background"	"background"	"reference"	"observed"	"observed"	"observed"	"observed"	"background"	"background"	"background"	"pathogen"	"pathogen"	"pathogen"	"observed"	"observed"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"display_text"	""	""	""	"tissue type"	"response component (gene symbol)"	"response behavior type"	"response behavior"	"subgroup"	"time point"	"time point units"	"baseline time"	"comparison"	"vaccine year (influenza only)"	"exposure material (name)"	"exposure material (VO)"	"additional exposure material"	"cohort"	"publication reference (PMID)"	"publication year"	"figure or table or text section containing signature"	"comments and additional details"	"gene signature is a model"	"Nakaya et al. (2015) Systems Analysis of Immunity to Influenza Vaccination across Multiple Years and in Diverse Populations Reveals Shared Molecular Signatures. Immunity PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=26682988' target='_blank'>26682988</a>"	"age group"	"min. age"	"max. age"	"age units"	"ID of observation within its submission"	"Uniq ID of observation within submission type"	"original gene symbol"	"target pathogen 1"	"target pathogen 2"	"target pathogen 3"	"signature response component file"	"complete signature response component file"
""	"hipc_gene_26682988_2"	"2015.12"	"hipc_gene_26682988_2"	"peripheral blood mononuclear cell"	"KIR2DS4"	"gene expression"	"negatively"	"2010 season"	"3"	"Days"	"time of vaccination (first dose)"	"correlated with age"	"2010"	"Inactivated influenza vaccine"	"VO_0001176"	""	"adults (21-86)"	"26682988"	"2015"	"Fig 4E"	""	""	"https://www.ncbi.nlm.nih.gov/pubmed/?term=26682988"	"adults, seniors"	"21"	"86"	"years"	"2"	"283"	"KIR2DS4"	"influenza A virus (A/California/7/2009(H1N1))"	"influenza A virus (A/Perth/16/2009(H3N2))"	"influenza B virus (B/Brisbane/60/2008)"	"hipc_gene_sig_26682988_2.txt"	"hipc_gene_sig_complete_26682988_2.txt"
""	"hipc_gene_26682988_2"	"2015.12"	"hipc_gene_26682988_2"	"peripheral blood mononuclear cell"	"KIR2DS5"	"gene expression"	"negatively"	"2010 season"	"3"	"Days"	"time of vaccination (first dose)"	"correlated with age"	"2010"	"Inactivated influenza vaccine"	"VO_0001176"	""	"adults (21-86)"	"26682988"	"2015"	"Fig 4E"	""	""	"https://www.ncbi.nlm.nih.gov/pubmed/?term=26682988"	"adults, seniors"	"21"	"86"	"years"	"2"	"283"	"KIR2DS5"	"influenza A virus (A/California/7/2009(H1N1))"	"influenza A virus (A/Perth/16/2009(H3N2))"	"influenza B virus (B/Brisbane/60/2008)"	"hipc_gene_sig_26682988_2.txt"	"hipc_gene_sig_complete_26682988_2.txt"
""	"hipc_gene_26682988_2"	"2015.12"	"hipc_gene_26682988_2"	"peripheral blood mononuclear cell"	"KIR3DL3"	"gene expression"	"negatively"	"2010 season"	"3"	"Days"	"time of vaccination (first dose)"	"correlated with age"	"2010"	"Inactivated influenza vaccine"	"VO_0001176"	""	"adults (21-86)"	"26682988"	"2015"	"Fig 4E"	""	""	"https://www.ncbi.nlm.nih.gov/pubmed/?term=26682988"	"adults, seniors"	"21"	"86"	"years"	"2"	"283"	"KIR3DL3"	"influenza A virus (A/California/7/2009(H1N1))"	"influenza A virus (A/Perth/16/2009(H3N2))"	"influenza B virus (B/Brisbane/60/2008)"	"hipc_gene_sig_26682988_2.txt"	"hipc_gene_sig_complete_26682988_2.txt"
