""	"submission_name"	"submission_date"	"template_name"	"tissue_type"	"response_component"	"response_behavior_type"	"response_behavior"	"subgroup"	"time_point"	"time_point_units"	"baseline_time"	"comparison"	"target_pathogen"	"vaccine_year"	"exposure_material_text"	"exposure_material"	"additional_exposure_material"	"cohort"	"publication_reference"	"publication_year"	"signature_source"	"comments"	"is_model"	"publication_reference_url"	"age_group"	"age_min"	"age_max"	"age_units"	"subm_obs_id"	"uniq_obs_id"	"response_component_original"	"response_comp_cnt"	"signature_file"	"complete_signature_file"
"subject"	""	""	""	"cell_subset"	"gene"	""	""	""	""	""	""	""	"pathogen"	""	""	"vaccine"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"evidence"	""	""	""	""	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"file"	"file"
"role"	""	""	""	"tissue"	"gene_biomarker"	"background"	"measured"	"background"	"observed"	"observed"	"background"	"background"	"pathogen"	"background"	"background"	"vaccine"	"background"	"observed"	"background"	"background"	"background"	"background"	"background"	"reference"	"observed"	"observed"	"observed"	"observed"	"background"	"background"	"background"	"observed"	"observed"	"observed"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"display_text"	""	""	""	"tissue type"	"response component (gene symbol)"	"response behavior type"	"response behavior"	"subgroup"	"time point"	"time point units"	"baseline time"	"comparison"	"target pathogen"	"vaccine year (influenza only)"	"exposure material (name)"	"exposure material (VO)"	"additional exposure material"	"cohort"	"publication reference (PMID)"	"publication year"	"figure or table or text section containing signature"	"comments and additional details"	"gene signature is a model"	"Giarola-Silva et al. (2017) Distinct patterns of cellular immune response elicited by influenza non-adjuvanted and AS03-adjuvanted monovalent H1N1(pdm09) vaccine. Antiviral Res PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=28549970' target='_blank'>28549970</a>"	"age group"	"min. age"	"max. age"	"age units"	"ID of observation within its submission"	"Uniq ID of observation within submission type"	"original gene symbol"	"response component count"	"signature response component file"	"complete signature response component file"
""	"hipc_gene_28549970_3"	"2017.08"	"hipc_gene_28549970_3"	"blood"	"TLR3"	"gene expression"	"up"	"none"	"7"	"days"	"time of vaccination (first dose)"	"7d-0d"	"influenza A virus (A/California/7/2009(H1N1))"	""	"Pandemrix"	"VO_0000410"	""	"adults (21-51)"	"28549970"	"2017"	"Fig 3: Adjuvanted"	""	""	"https://www.sciencedirect.com/science/article/pii/S0166354217300098?via%3Dihub"	"adults"	"21"	"51"	"years"	"3"	"486"	"TLR3"	"3"	"hipc_gene_sig_28549970_3.txt"	"hipc_gene_sig_complete_28549970_3.txt"
""	"hipc_gene_28549970_3"	"2017.08"	"hipc_gene_28549970_3"	"blood"	"TLR9"	"gene expression"	"up"	"none"	"7"	"days"	"time of vaccination (first dose)"	"7d-0d"	"influenza A virus (A/California/7/2009(H1N1))"	""	"Pandemrix"	"VO_0000410"	""	"adults (21-51)"	"28549970"	"2017"	"Fig 3: Adjuvanted"	""	""	"https://www.sciencedirect.com/science/article/pii/S0166354217300098?via%3Dihub"	"adults"	"21"	"51"	"years"	"3"	"486"	"TLR9"	"3"	"hipc_gene_sig_28549970_3.txt"	"hipc_gene_sig_complete_28549970_3.txt"
""	"hipc_gene_28549970_3"	"2017.08"	"hipc_gene_28549970_3"	"blood"	"CXCL8"	"gene expression"	"up"	"none"	"7"	"days"	"time of vaccination (first dose)"	"7d-0d"	"influenza A virus (A/California/7/2009(H1N1))"	""	"Pandemrix"	"VO_0000410"	""	"adults (21-51)"	"28549970"	"2017"	"Fig 3: Adjuvanted"	""	""	"https://www.sciencedirect.com/science/article/pii/S0166354217300098?via%3Dihub"	"adults"	"21"	"51"	"years"	"3"	"486"	"CXCL8"	"3"	"hipc_gene_sig_28549970_3.txt"	"hipc_gene_sig_complete_28549970_3.txt"
