""	"submission_name"	"submission_date"	"template_name"	"tissue_type"	"response_component"	"response_behavior_type"	"response_behavior"	"subgroup"	"time_point"	"time_point_units"	"baseline_time"	"comparison"	"target_pathogen"	"vaccine_year"	"exposure_material_text"	"exposure_material"	"additional_exposure_material"	"cohort"	"publication_reference"	"publication_year"	"signature_source"	"comments"	"is_model"	"publication_reference_url"	"age_group"	"age_min"	"age_max"	"age_units"	"subm_obs_id"	"uniq_obs_id"	"response_component_original"	"signature_file"	"complete_signature_file"
"subject"	""	""	""	"cell_subset"	"gene"	""	""	""	""	""	""	""	"pathogen"	""	""	"vaccine"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"evidence"	""	""	""	""	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"file"	"file"
"role"	""	""	""	"tissue"	"gene_biomarker"	"background"	"measured"	"background"	"observed"	"observed"	"background"	"background"	"pathogen"	"background"	"background"	"vaccine"	"background"	"observed"	"background"	"background"	"background"	"background"	"background"	"reference"	"observed"	"observed"	"observed"	"observed"	"background"	"background"	"background"	"observed"	"observed"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"display_text"	""	""	""	"tissue type"	"response component (gene symbol)"	"response behavior type"	"response behavior"	"subgroup"	"time point"	"time point units"	"baseline time"	"comparison"	"target pathogen"	"vaccine year (influenza only)"	"exposure material (name)"	"exposure material (VO)"	"additional exposure material"	"cohort"	"publication reference (PMID)"	"publication year"	"figure or table or text section containing signature"	"comments and additional details"	"gene signature is a model"	"Osman et al. (2017) A third generation vaccine for human visceral leishmaniasis and post kala azar dermal leishmaniasis: First-in-human trial of ChAd63-KH. PLoS Negl Trop Dis PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=28498840' target='_blank'>28498840</a>"	"age group"	"min. age"	"max. age"	"age units"	"ID of observation within its submission"	"Uniq ID of observation within submission type"	"original gene symbol"	"signature response component file"	"complete signature response component file"
""	"hipc_gene_28498840_3"	"2017.05"	"hipc_gene_28498840_3"	"blood"	"IFNG"	"gene expression"	"up"	"high dose"	"24"	"hours"	"time of vaccination (first dose)"	"24hr-0hr"	"leishmania donovani"	""	"ChAd63-KH"	"VO_0003961"	""	"adullts (18-50)"	"28498840"	"2017"	""	""	""	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5443534/"	"adults"	"18"	"50"	"years"	"3"	"357"	"IFNG"	"hipc_gene_sig_28498840_3.txt"	"hipc_gene_sig_complete_28498840_3.txt"
""	"hipc_gene_28498840_3"	"2017.05"	"hipc_gene_28498840_3"	"blood"	"IRF7"	"gene expression"	"up"	"high dose"	"24"	"hours"	"time of vaccination (first dose)"	"24hr-0hr"	"leishmania donovani"	""	"ChAd63-KH"	"VO_0003961"	""	"adullts (18-50)"	"28498840"	"2017"	""	""	""	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5443534/"	"adults"	"18"	"50"	"years"	"3"	"357"	"IRF7"	"hipc_gene_sig_28498840_3.txt"	"hipc_gene_sig_complete_28498840_3.txt"
""	"hipc_gene_28498840_3"	"2017.05"	"hipc_gene_28498840_3"	"blood"	"STAT1"	"gene expression"	"up"	"high dose"	"24"	"hours"	"time of vaccination (first dose)"	"24hr-0hr"	"leishmania donovani"	""	"ChAd63-KH"	"VO_0003961"	""	"adullts (18-50)"	"28498840"	"2017"	""	""	""	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5443534/"	"adults"	"18"	"50"	"years"	"3"	"357"	"STAT1"	"hipc_gene_sig_28498840_3.txt"	"hipc_gene_sig_complete_28498840_3.txt"
