""	"submission_name"	"submission_date"	"template_name"	"tissue_type"	"response_component"	"response_behavior_type"	"response_behavior"	"subgroup"	"time_point"	"time_point_units"	"baseline_time"	"comparison"	"vaccine_year"	"exposure_material_text"	"additional_exposure_material"	"cohort"	"publication_reference"	"publication_year"	"signature_source"	"comments"	"is_model"	"publication_reference_url"	"age_group"	"age_min"	"age_max"	"age_units"	"subm_obs_id"	"uniq_obs_id"	"response_component_original"	"response_comp_cnt"	"exposure_material_1"	"exposure_material_2"	"target_pathogen_1"	"target_pathogen_2"	"target_pathogen_3"	"signature_file"	"complete_signature_file"
"subject"	""	""	""	"cell_subset"	"gene"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"vaccine"	"vaccine"	"pathogen"	"pathogen"	"pathogen"	""	""
"evidence"	""	""	""	""	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	""	""	""	""	"file"	"file"
"role"	""	""	""	"tissue"	"gene_biomarker"	"background"	"measured"	"background"	"observed"	"observed"	"background"	"background"	"background"	"background"	"background"	"observed"	"background"	"background"	"background"	"background"	"background"	"reference"	"observed"	"observed"	"observed"	"observed"	"background"	"background"	"background"	"observed"	"vaccine"	"vaccine"	"pathogen"	"pathogen"	"pathogen"	"observed"	"observed"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"display_text"	""	""	""	"tissue type"	"response component (gene symbol)"	"response behavior type"	"response behavior"	"subgroup"	"time point"	"time point units"	"baseline time"	"comparison"	"vaccine year (influenza only)"	"exposure material (name)"	"additional exposure material"	"cohort"	"publication reference (PMID)"	"publication year"	"figure or table or text section containing signature"	"comments and additional details"	"gene signature is a model"	"Nakaya et al. (2016) Systems biology of immunity to MF59-adjuvanted versus nonadjuvanted trivalent seasonal influenza vaccines in early childhood. Proc Natl Acad Sci U S A PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=26755593' target='_blank'>26755593</a>"	"age group"	"min. age"	"max. age"	"age units"	"ID of observation within its submission"	"Uniq ID of observation within submission type"	"original gene symbol"	"response component count"	"exposure material 1 (VO)"	"exposure material 2 (VO)"	"target pathogen 1"	"target pathogen 2"	"target pathogen 3"	"signature response component file"	"complete signature response component file"
""	"hipc_gene_26755593_1"	"2016.02"	"hipc_gene_26755593_1"	"peripheral blood mononuclear cell"	"PTX3"	"gene expression"	"negatively"	"MF59-adjuvanted and non-adjuvanted"	"1"	"Days"	"time of vaccination (second dose)"	"correlated with HAI response"	"2012"	"Fluad; Imuvac"	""	"children (14-27m)"	"26755593"	"2016"	"Fig S7b"	"Genes in BTM M75"	""	"https://www.ncbi.nlm.nih.gov/pubmed/26755593"	"children"	"14"	"27"	"months"	"1"	"46"	"PTX3"	"3"	"VO_0004281"	"VO_0003144"	"influenza A virus (A/California/7/2009(H1N1))"	"influenza A virus (A/Victoria/361/2011(H3N2))"	"influenza B virus (B/Wisconsin/01/2010)"	"hipc_gene_sig_26755593_1.txt"	"hipc_gene_sig_complete_26755593_1.txt"
""	"hipc_gene_26755593_1"	"2016.02"	"hipc_gene_26755593_1"	"peripheral blood mononuclear cell"	"ELANE"	"gene expression"	"negatively"	"MF59-adjuvanted and non-adjuvanted"	"1"	"Days"	"time of vaccination (second dose)"	"correlated with HAI response"	"2012"	"Fluad; Imuvac"	""	"children (14-27m)"	"26755593"	"2016"	"Fig S7b"	"Genes in BTM M75"	""	"https://www.ncbi.nlm.nih.gov/pubmed/26755593"	"children"	"14"	"27"	"months"	"1"	"46"	"ELANE"	"3"	"VO_0004281"	"VO_0003144"	"influenza A virus (A/California/7/2009(H1N1))"	"influenza A virus (A/Victoria/361/2011(H3N2))"	"influenza B virus (B/Wisconsin/01/2010)"	"hipc_gene_sig_26755593_1.txt"	"hipc_gene_sig_complete_26755593_1.txt"
""	"hipc_gene_26755593_1"	"2016.02"	"hipc_gene_26755593_1"	"peripheral blood mononuclear cell"	"FCER1A"	"gene expression"	"negatively"	"MF59-adjuvanted and non-adjuvanted"	"1"	"Days"	"time of vaccination (second dose)"	"correlated with HAI response"	"2012"	"Fluad; Imuvac"	""	"children (14-27m)"	"26755593"	"2016"	"Fig S7b"	"Genes in BTM M75"	""	"https://www.ncbi.nlm.nih.gov/pubmed/26755593"	"children"	"14"	"27"	"months"	"1"	"46"	"FCER1A"	"3"	"VO_0004281"	"VO_0003144"	"influenza A virus (A/California/7/2009(H1N1))"	"influenza A virus (A/Victoria/361/2011(H3N2))"	"influenza B virus (B/Wisconsin/01/2010)"	"hipc_gene_sig_26755593_1.txt"	"hipc_gene_sig_complete_26755593_1.txt"
