# Here will go admin specific options

# data source locations
pathogen.location=file:${HIPC_DATA_HOME}/subject_data/pathogen/pathogen-list.txt
animal.model.location=file:${HIPC_DATA_HOME}/subject_data/animal_model/animal_model.txt
cell.line.name.type.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_name_type.txt
cell.line.annotation.type.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_anno_type.txt
cell.line.annotation.name.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_anno_name.txt
cell.line.annotation.source.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_anno_source.txt
cell.line.annotation.sample.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_anno.txt
cell.line.id.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_sample.txt
cell.line.name.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_sample_name.txt
compounds.location=file:${HIPC_DATA_HOME}/subject_data/compound/Compounds.txt
compound.synonyms.location=file:${HIPC_DATA_HOME}/subject_data/compound/CompoundSynonyms.txt
gene.data.location=file:${HIPC_DATA_HOME}/subject_data/gene/*.gene_info
protein.data.location=file:${HIPC_DATA_HOME}/subject_data/protein/uniprot_sprot_*.dat
trc.shrna.data.location=file:${HIPC_DATA_HOME}/subject_data/shrna/trc_public.05Apr11.txt
trc.shrna.filter.location=file:${HIPC_DATA_HOME}/subject_data/shrna/trc-shrnas-filter.txt
sirna.reagents.location=file:${HIPC_DATA_HOME}/subject_data/sirna/siRNA_reagents.txt
tissue.sample.terms.location=file:${HIPC_DATA_HOME}/subject_data/tissue_sample/NCI_thesaurus_terms.txt
tissue.sample.synonyms.location=file:${HIPC_DATA_HOME}/subject_data/tissue_sample/NCI_thesaurus_synonyms.txt
dashboard.cv.per.template.data.location=file:${HIPC_DATA_HOME}/dashboard-CV-per-template.txt
dashboard.cv.per.column.data.location=file:${HIPC_DATA_HOME}/dashboard-CV-per-column.txt

# submission data
hipciof_ctf_17651872.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_17651872/20190305-hipciof_ctf_17651872.txt
hipciof_ctf_18378159.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_18378159/20190305-hipciof_ctf_18378159.txt
hipciof_ctf_21743478.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_21743478/20190305-hipciof_ctf_21743478.txt
hipciof_ctf_23151505.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_23151505/20190305-hipciof_ctf_23151505.txt
hipciof_ctf_23290835.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_23290835/20190305-hipciof_ctf_23290835.txt
hipciof_ctf_23591775.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_23591775/20190305-hipciof_ctf_23591775.txt
hipciof_ctf_23601689.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_23601689/20190305-hipciof_ctf_23601689.txt
hipciof_ctf_23844129.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_23844129/20190305-hipciof_ctf_23844129.txt
hipciof_ctf_24336226.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_24336226/20190305-hipciof_ctf_24336226.txt
hipciof_ctf_24495909.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_24495909/20190305-hipciof_ctf_24495909.txt
hipciof_ctf_24725414.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_24725414/20190305-hipciof_ctf_24725414.txt
hipciof_ctf_24912498.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_24912498/20190305-hipciof_ctf_24912498.txt
hipciof_ctf_25535378.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_25535378/20190305-hipciof_ctf_25535378.txt
hipciof_ctf_26682988.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_26682988/20190305-hipciof_ctf_26682988.txt
hipciof_ctf_26726811.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_26726811/20190305-hipciof_ctf_26726811.txt
hipciof_ctf_26742691.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_26742691/20190305-hipciof_ctf_26742691.txt
hipciof_ctf_26755593.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_26755593/20190305-hipciof_ctf_26755593.txt
hipciof_ctf_27030598.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_27030598/20190305-hipciof_ctf_27030598.txt
hipciof_ctf_27317456.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_27317456/20190305-hipciof_ctf_27317456.txt
hipciof_ctf_27436422.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_27436422/20190305-hipciof_ctf_27436422.txt
hipciof_ctf_27764254.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_27764254/20190305-hipciof_ctf_27764254.txt
hipciof_ctf_27974398.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_27974398/20190305-hipciof_ctf_27974398.txt
hipciof_ctf_28137280.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_28137280/20190305-hipciof_ctf_28137280.txt
hipciof_ctf_28193898.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_28193898/20190305-hipciof_ctf_28193898.txt
hipciof_ctf_28502771.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_28502771/20190305-hipciof_ctf_28502771.txt
hipciof_ctf_28687661.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_28687661/20190305-hipciof_ctf_28687661.txt
hipciof_ctf_28854372.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_ctf_28854372/20190305-hipciof_ctf_28854372.txt
hipciof_gene_17349694.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_17349694/20190305-hipciof_gene_17349694.txt
hipciof_gene_17651872.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_17651872/20190305-hipciof_gene_17651872.txt
hipciof_gene_19047440.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_19047440/20190305-hipciof_gene_19047440.txt
hipciof_gene_19155521.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_19155521/20190305-hipciof_gene_19155521.txt
hipciof_gene_19239680.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_19239680/20190305-hipciof_gene_19239680.txt
hipciof_gene_20078211.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_20078211/20190305-hipciof_gene_20078211.txt
hipciof_gene_21357945.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_21357945/20190305-hipciof_gene_21357945.txt
hipciof_gene_21645573.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_21645573/20190305-hipciof_gene_21645573.txt
hipciof_gene_21743478.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_21743478/20190305-hipciof_gene_21743478.txt
hipciof_gene_22617845.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_22617845/20190305-hipciof_gene_22617845.txt
hipciof_gene_22949304.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_22949304/20190305-hipciof_gene_22949304.txt
hipciof_gene_23151505.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_23151505/20190305-hipciof_gene_23151505.txt
hipciof_gene_23591775.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_23591775/20190305-hipciof_gene_23591775.txt
hipciof_gene_23594957.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_23594957/20190305-hipciof_gene_23594957.txt
hipciof_gene_23658707.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_23658707/20190305-hipciof_gene_23658707.txt
hipciof_gene_23759749.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_23759749/20190305-hipciof_gene_23759749.txt
hipciof_gene_23844129.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_23844129/20190305-hipciof_gene_23844129.txt
hipciof_gene_23878721.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_23878721/20190305-hipciof_gene_23878721.txt
hipciof_gene_24336226.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_24336226/20190305-hipciof_gene_24336226.txt
hipciof_gene_24495909.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_24495909/20190305-hipciof_gene_24495909.txt
hipciof_gene_24725414.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_24725414/20190305-hipciof_gene_24725414.txt
hipciof_gene_24912498.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_24912498/20190305-hipciof_gene_24912498.txt
hipciof_gene_25596819.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_25596819/20190305-hipciof_gene_25596819.txt
hipciof_gene_25706537.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_25706537/20190305-hipciof_gene_25706537.txt
hipciof_gene_26682988.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_26682988/20190305-hipciof_gene_26682988.txt
hipciof_gene_26726811.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_26726811/20190305-hipciof_gene_26726811.txt
hipciof_gene_26742691.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_26742691/20190305-hipciof_gene_26742691.txt
hipciof_gene_26755593.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_26755593/20190305-hipciof_gene_26755593.txt
hipciof_gene_27030598.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_27030598/20190305-hipciof_gene_27030598.txt
hipciof_gene_27317456.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_27317456/20190305-hipciof_gene_27317456.txt
hipciof_gene_27322481.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_27322481/20190305-hipciof_gene_27322481.txt
hipciof_gene_27441275.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_27441275/20190305-hipciof_gene_27441275.txt
hipciof_gene_27529750.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_27529750/20190305-hipciof_gene_27529750.txt
hipciof_gene_27764254.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_27764254/20190305-hipciof_gene_27764254.txt
hipciof_gene_27870591.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_27870591/20190305-hipciof_gene_27870591.txt
hipciof_gene_27974398.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_27974398/20190305-hipciof_gene_27974398.txt
hipciof_gene_28137280.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_28137280/20190305-hipciof_gene_28137280.txt
hipciof_gene_28193898.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_28193898/20190305-hipciof_gene_28193898.txt
hipciof_gene_28502771.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_28502771/20190305-hipciof_gene_28502771.txt
hipciof_gene_28854372.data.location=file:${HIPC_DATA_HOME}/submissions/20190305-hipciof_gene_28854372/20190305-hipciof_gene_28854372.txt

# spring commit interval
spring.batch.commit.interval=10000

# batch sizes
batch.size=10000

# index batch sizes
batch.size.index=100
