# Here will go admin specific options

# data source locations
pathogen.location=file:${HIPC_DATA_HOME}/subject_data/pathogen/pathogen-list.txt
animal.model.location=file:${HIPC_DATA_HOME}/subject_data/animal_model/animal_model.txt
cell.line.name.type.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_name_type.txt
cell.line.annotation.type.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_anno_type.txt
cell.line.annotation.name.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_anno_name.txt
cell.line.annotation.source.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_anno_source.txt
cell.line.annotation.sample.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_anno.txt
cell.line.id.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_sample.txt
cell.line.name.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_sample_name.txt
compounds.location=file:${HIPC_DATA_HOME}/subject_data/compound/Compounds.txt
compound.synonyms.location=file:${HIPC_DATA_HOME}/subject_data/compound/CompoundSynonyms.txt
gene.data.location=file:${HIPC_DATA_HOME}/subject_data/gene/*.gene_info
gene.xref.location=file:${HIPC_DATA_HOME}/subject_data/gene/GeneXrefs.txt
protein.data.location=file:${HIPC_DATA_HOME}/subject_data/protein/uniprot_sprot_*.dat
trc.shrna.data.location=file:${HIPC_DATA_HOME}/subject_data/shrna/trc_public.05Apr11.txt
trc.shrna.filter.location=file:${HIPC_DATA_HOME}/subject_data/shrna/trc-shrnas-filter.txt
sirna.reagents.location=file:${HIPC_DATA_HOME}/subject_data/sirna/siRNA_reagents.txt
tissue.sample.terms.location=file:${HIPC_DATA_HOME}/subject_data/tissue_sample/NCI_thesaurus_terms.txt
tissue.sample.synonyms.location=file:${HIPC_DATA_HOME}/subject_data/tissue_sample/NCI_thesaurus_synonyms.txt
dashboard.cv.per.template.data.location=file:${HIPC_DATA_HOME}/dashboard-CV-per-template.txt
dashboard.cv.per.column.data.location=file:${HIPC_DATA_HOME}/dashboard-CV-per-column.txt

# submission data
hipc_ctf_cor_24495909.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_cor_24495909/hipc_ctf_cor_24495909.txt
hipc_ctf_cor_28607114.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_cor_28607114/hipc_ctf_cor_28607114.txt
hipc_ctf_cor_23591775.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_cor_23591775/hipc_ctf_cor_23591775.txt
hipc_ctf_cor_23601689.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_cor_23601689/hipc_ctf_cor_23601689.txt
hipc_ctf_cor_28193898.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_cor_28193898/hipc_ctf_cor_28193898.txt
hipc_ctf_cor_21743478.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_cor_21743478/hipc_ctf_cor_21743478.txt
hipc_ctf_cor_24336226.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_cor_24336226/hipc_ctf_cor_24336226.txt
hipc_ctf_cor_26742691.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_cor_26742691/hipc_ctf_cor_26742691.txt
hipc_ctf_cor_28137280.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_cor_28137280/hipc_ctf_cor_28137280.txt
hipc_gene_dir_26742691.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_26742691/hipc_gene_dir_26742691.txt
hipc_gene_dir_21645573.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_21645573/hipc_gene_dir_21645573.txt
hipc_gene_dir_20078211.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_20078211/hipc_gene_dir_20078211.txt
hipc_gene_dir_16571413.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_16571413/hipc_gene_dir_16571413.txt
hipc_gene_dir_26637961.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_26637961/hipc_gene_dir_26637961.txt
hipc_gene_dir_30205979.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_30205979/hipc_gene_dir_30205979.txt
hipc_gene_dir_27534615.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_27534615/hipc_gene_dir_27534615.txt
hipc_gene_dir_19155521.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_19155521/hipc_gene_dir_19155521.txt
hipc_gene_dir_28854372.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_28854372/hipc_gene_dir_28854372.txt
hipc_gene_dir_24912498.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_24912498/hipc_gene_dir_24912498.txt
hipc_gene_dir_22617845.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_22617845/hipc_gene_dir_22617845.txt
hipc_gene_dir_26148331.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_26148331/hipc_gene_dir_26148331.txt
hipc_gene_dir_28099485.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_28099485/hipc_gene_dir_28099485.txt
hipc_gene_dir_28498840.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_28498840/hipc_gene_dir_28498840.txt
hipc_gene_dir_28549970.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_28549970/hipc_gene_dir_28549970.txt
hipc_gene_dir_23844129.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_23844129/hipc_gene_dir_23844129.txt
hipc_gene_dir_23658707.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_23658707/hipc_gene_dir_23658707.txt
hipc_gene_dir_30457979.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_30457979/hipc_gene_dir_30457979.txt
hipc_gene_dir_21357945.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_21357945/hipc_gene_dir_21357945.txt
hipc_gene_dir_24336226.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_24336226/hipc_gene_dir_24336226.txt
hipc_gene_dir_27030598.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_27030598/hipc_gene_dir_27030598.txt
hipc_gene_dir_19047440.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_19047440/hipc_gene_dir_19047440.txt
hipc_gene_dir_30873150.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_30873150/hipc_gene_dir_30873150.txt
hipc_gene_dir_17651872.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_17651872/hipc_gene_dir_17651872.txt
hipc_gene_dir_28404856.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_28404856/hipc_gene_dir_28404856.txt
hipc_gene_dir_28137280.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_28137280/hipc_gene_dir_28137280.txt
hipc_gene_dir_23594957.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_23594957/hipc_gene_dir_23594957.txt
hipc_gene_dir_30247603.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_30247603/hipc_gene_dir_30247603.txt
hipc_gene_dir_17349694.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_17349694/hipc_gene_dir_17349694.txt
hipc_gene_dir_27529750.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_27529750/hipc_gene_dir_27529750.txt
hipc_gene_dir_29868000.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_29868000/hipc_gene_dir_29868000.txt
hipc_gene_dir_28502771.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_28502771/hipc_gene_dir_28502771.txt
hipc_gene_dir_27764254.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_27764254/hipc_gene_dir_27764254.txt
hipc_gene_dir_28193898.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_28193898/hipc_gene_dir_28193898.txt
hipc_gene_dir_23151505.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_23151505/hipc_gene_dir_23151505.txt
hipc_gene_dir_30843873.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_30843873/hipc_gene_dir_30843873.txt
hipc_gene_dir_24495909.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_24495909/hipc_gene_dir_24495909.txt
hipc_gene_dir_25706537.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_25706537/hipc_gene_dir_25706537.txt
hipc_gene_dir_19239680.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_19239680/hipc_gene_dir_19239680.txt
hipc_gene_dir_25596819.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_25596819/hipc_gene_dir_25596819.txt
hipc_gene_dir_29580160.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_29580160/hipc_gene_dir_29580160.txt
hipc_gene_dir_28853442.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_28853442/hipc_gene_dir_28853442.txt
hipc_gene_dir_19029902.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_19029902/hipc_gene_dir_19029902.txt
hipc_gene_dir_29535712.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_29535712/hipc_gene_dir_29535712.txt
hipc_gene_dir_21743478.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_21743478/hipc_gene_dir_21743478.txt
hipc_gene_dir_30573748.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_30573748/hipc_gene_dir_30573748.txt
hipc_gene_dir_30244872.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_30244872/hipc_gene_dir_30244872.txt
hipc_gene_dir_26726811.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_26726811/hipc_gene_dir_26726811.txt
hipc_gene_dir_23759749.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_23759749/hipc_gene_dir_23759749.txt
hipc_gene_dir_27870591.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_27870591/hipc_gene_dir_27870591.txt
hipc_gene_dir_27974398.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_27974398/hipc_gene_dir_27974398.txt
hipc_gene_dir_22949304.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_22949304/hipc_gene_dir_22949304.txt
hipc_gene_dir_27441275.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_27441275/hipc_gene_dir_27441275.txt
hipc_gene_dir_30566602.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_30566602/hipc_gene_dir_30566602.txt
hipc_gene_dir_26755593.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_26755593/hipc_gene_dir_26755593.txt
hipc_gene_dir_25535378.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_25535378/hipc_gene_dir_25535378.txt
hipc_gene_dir_29132989.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_dir_29132989/hipc_gene_dir_29132989.txt
hipc_ctf_dir_30843873.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_30843873/hipc_ctf_dir_30843873.txt
hipc_ctf_dir_28498840.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_28498840/hipc_ctf_dir_28498840.txt
hipc_ctf_dir_29535712.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_29535712/hipc_ctf_dir_29535712.txt
hipc_ctf_dir_30247603.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_30247603/hipc_ctf_dir_30247603.txt
hipc_ctf_dir_26682988.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_26682988/hipc_ctf_dir_26682988.txt
hipc_ctf_dir_27317456.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_27317456/hipc_ctf_dir_27317456.txt
hipc_ctf_dir_26755593.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_26755593/hipc_ctf_dir_26755593.txt
hipc_ctf_dir_23844129.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_23844129/hipc_ctf_dir_23844129.txt
hipc_ctf_dir_23290835.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_23290835/hipc_ctf_dir_23290835.txt
hipc_ctf_dir_28502771.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_28502771/hipc_ctf_dir_28502771.txt
hipc_ctf_dir_18378159.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_18378159/hipc_ctf_dir_18378159.txt
hipc_ctf_dir_24725414.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_24725414/hipc_ctf_dir_24725414.txt
hipc_ctf_dir_27974398.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_27974398/hipc_ctf_dir_27974398.txt
hipc_ctf_dir_24336226.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_24336226/hipc_ctf_dir_24336226.txt
hipc_ctf_dir_23151505.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_23151505/hipc_ctf_dir_23151505.txt
hipc_ctf_dir_28193898.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_28193898/hipc_ctf_dir_28193898.txt
hipc_ctf_dir_27436422.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_27436422/hipc_ctf_dir_27436422.txt
hipc_ctf_dir_24912498.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_24912498/hipc_ctf_dir_24912498.txt
hipc_ctf_dir_28099485.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_28099485/hipc_ctf_dir_28099485.txt
hipc_ctf_dir_19029902.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_19029902/hipc_ctf_dir_19029902.txt
hipc_ctf_dir_24495909.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_24495909/hipc_ctf_dir_24495909.txt
hipc_ctf_dir_28607114.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_28607114/hipc_ctf_dir_28607114.txt
hipc_ctf_dir_26726811.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_26726811/hipc_ctf_dir_26726811.txt
hipc_ctf_dir_28687661.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_28687661/hipc_ctf_dir_28687661.txt
hipc_ctf_dir_27030598.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_27030598/hipc_ctf_dir_27030598.txt
hipc_ctf_dir_25535378.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_25535378/hipc_ctf_dir_25535378.txt
hipc_ctf_dir_30873150.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_30873150/hipc_ctf_dir_30873150.txt
hipc_ctf_dir_23601689.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_23601689/hipc_ctf_dir_23601689.txt
hipc_ctf_dir_27764254.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_27764254/hipc_ctf_dir_27764254.txt
hipc_ctf_dir_28549970.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_28549970/hipc_ctf_dir_28549970.txt
hipc_ctf_dir_17651872.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_ctf_dir_17651872/hipc_ctf_dir_17651872.txt
hipc_gene_cor_28193898.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_28193898/hipc_gene_cor_28193898.txt
hipc_gene_cor_27764254.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_27764254/hipc_gene_cor_27764254.txt
hipc_gene_cor_24495909.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_24495909/hipc_gene_cor_24495909.txt
hipc_gene_cor_26726811.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_26726811/hipc_gene_cor_26726811.txt
hipc_gene_cor_27441275.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_27441275/hipc_gene_cor_27441275.txt
hipc_gene_cor_24336226.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_24336226/hipc_gene_cor_24336226.txt
hipc_gene_cor_23844129.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_23844129/hipc_gene_cor_23844129.txt
hipc_gene_cor_19155521.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_19155521/hipc_gene_cor_19155521.txt
hipc_gene_cor_21743478.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_21743478/hipc_gene_cor_21743478.txt
hipc_gene_cor_28502771.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_28502771/hipc_gene_cor_28502771.txt
hipc_gene_cor_28854372.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_28854372/hipc_gene_cor_28854372.txt
hipc_gene_cor_26682988.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_26682988/hipc_gene_cor_26682988.txt
hipc_gene_cor_23591775.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_23591775/hipc_gene_cor_23591775.txt
hipc_gene_cor_27317456.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_27317456/hipc_gene_cor_27317456.txt
hipc_gene_cor_21357945.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_21357945/hipc_gene_cor_21357945.txt
hipc_gene_cor_27322481.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_27322481/hipc_gene_cor_27322481.txt
hipc_gene_cor_26755593.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_26755593/hipc_gene_cor_26755593.txt
hipc_gene_cor_26742691.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_26742691/hipc_gene_cor_26742691.txt
hipc_gene_cor_28137280.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_28137280/hipc_gene_cor_28137280.txt
hipc_gene_cor_24912498.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_24912498/hipc_gene_cor_24912498.txt
hipc_gene_cor_24725414.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_24725414/hipc_gene_cor_24725414.txt
hipc_gene_cor_23878721.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_23878721/hipc_gene_cor_23878721.txt
hipc_gene_cor_29868000.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_29868000/hipc_gene_cor_29868000.txt
hipc_gene_cor_23151505.data.location=file:${HIPC_DATA_HOME}/submissions/hipc_gene_cor_23151505/hipc_gene_cor_23151505.txt

# spring commit interval
spring.batch.commit.interval=10000

# batch sizes
batch.size=10000

# index batch sizes
batch.size.index=100
