# Here will go admin specific options

# data source locations
pathogen.location=file:${HIPC_DATA_HOME}/subject_data/pathogen/pathogen-list.txt
animal.model.location=file:${HIPC_DATA_HOME}/subject_data/animal_model/animal_model.txt
cell.line.name.type.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_name_type.txt
cell.line.annotation.type.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_anno_type.txt
cell.line.annotation.name.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_anno_name.txt
cell.line.annotation.source.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_anno_source.txt
cell.line.annotation.sample.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_anno.txt
cell.line.id.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_sample.txt
cell.line.name.location=file:${HIPC_DATA_HOME}/subject_data/cell_sample/cell_sample_name.txt
compounds.location=file:${HIPC_DATA_HOME}/subject_data/compound/Compounds.txt
compound.synonyms.location=file:${HIPC_DATA_HOME}/subject_data/compound/CompoundSynonyms.txt
gene.data.location=file:${HIPC_DATA_HOME}/subject_data/gene/*.gene_info
protein.data.location=file:${HIPC_DATA_HOME}/subject_data/protein/uniprot_sprot_*.dat
trc.shrna.data.location=file:${HIPC_DATA_HOME}/subject_data/shrna/trc_public.05Apr11.txt
trc.shrna.filter.location=file:${HIPC_DATA_HOME}/subject_data/shrna/trc-shrnas-filter.txt
sirna.reagents.location=file:${HIPC_DATA_HOME}/subject_data/sirna/siRNA_reagents.txt
tissue.sample.terms.location=file:${HIPC_DATA_HOME}/subject_data/tissue_sample/NCI_thesaurus_terms.txt
tissue.sample.synonyms.location=file:${HIPC_DATA_HOME}/subject_data/tissue_sample/NCI_thesaurus_synonyms.txt
dashboard.cv.per.template.data.location=file:${HIPC_DATA_HOME}/dashboard-CV-per-template.txt
dashboard.cv.per.column.data.location=file:${HIPC_DATA_HOME}/dashboard-CV-per-column.txt

# submission data
hipc_literature_gene_expression.data.location=file:${HIPC_DATA_HOME}/submissions/20181001-hipc_iof_vaccine_ges/20181001-hipc_iof_vaccine_ges.txt

# spring commit interval
spring.batch.commit.interval=10000

# batch sizes
batch.size.index=10000
