""	"submission_name"	"submission_date"	"template_name"	"tissue_type"	"response_component_original"	"response_component"	"proterm_and_extra"	"fully_qualified_response_component"	"response_behavior_type"	"response_behavior"	"subgroup"	"time_point"	"time_point_units"	"target_pathogen"	"vaccine_year"	"exposure_material_text"	"additional_exposure_material"	"comparison"	"baseline_time"	"cohort"	"publication_reference"	"publication_year"	"signature_source"	"comments"	"publication_reference_url"	"age_group"	"age_min"	"age_max"	"age_units"	"subObsID"	"uniqObsID"	"exposure_material_1"	"exposure_material_2"	"signature_file"
"subject"	""	""	""	"cell_subset"	""	"cell_subset"	""	""	""	""	""	""	""	"pathogen"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"vaccine"	"vaccine"	""
"evidence"	""	""	""	""	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"	"label"	"label"	"label"	"label"	""	""	"file"
"role"	""	""	""	"tissue"	"observed"	"cell_biomarker"	"observed"	"observed"	"background"	"measured"	"background"	"observed"	"observed"	"pathogen"	"background"	"background"	"background"	"background"	"background"	"observed"	"background"	"background"	"background"	"background"	"reference"	"observed"	"observed"	"observed"	"observed"	"background"	"background"	"vaccine"	"vaccine"	"observed"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"display_text"	""	""	""	"tissue type"	"responsecomponent (original)"	"response component (cell subset)"	"cell type PRO and extra terms"	"all responsecomponents in signature"	"response behavior type"	"response behavior"	"subgroup"	"time point"	"time point units"	"target pathogen"	"vaccine year"	"exposure material (name)"	"additional exposure material"	"comparison"	"baseline time"	"cohort"	"publication reference (PMID)"	"publication year"	"figure or table or text section containing signature"	"comments and additional details"	"Grode et al. (2013) Safety and immunogenicity of the recombinant BCG vaccine VPM1002 in a phase 1 open-label randomized clinical trial. Vaccine PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=23290835' target='_blank'>23290835</a>"	"cohort"	"min. age"	"max. age"	"age units"	"ID of observation within its submission"	"Uniq ID of observation within submission type"	"exposure material 1 (VO)"	"exposure material 2 (VO)"	"signature response component file"
""	"hipc_ctf_dir_23290835"	"2013.02"	"hipc_ctf_dir_12"	"peripheral blood mononuclear cell"	"IFN-y+ CD4 T cells"	"CD4-positive, alpha-beta T cell"	"& IFNG+"	"CD4-positive, alpha-beta T cell & IFNG+"	"cell type frequency"	"up"	"none"	"29"	"Days"	"mycobacterium bovis BCG"	""	"VPM1002"	""	"29d-0d"	"time of vaccination (first dose)"	"adults (18-55)"	"23290835"	"2013"	""	""	"https://www.ncbi.nlm.nih.gov/pubmed/?term=23290835"	"adults"	"18"	"55"	"years"	"1"	"57"	"VO_0003131"	"VO_0000771"	"hipc_ctf_dir_23290835_57.txt"
""	"hipc_ctf_dir_23290835"	"2013.02"	"hipc_ctf_dir_12"	"peripheral blood mononuclear cell"	"IFN-y+ CD4 T cells"	"CD4-positive, alpha-beta T cell"	"& IFNG+"	"CD4-positive, alpha-beta T cell & IFNG+"	"cell type frequency"	"up"	"none"	"57"	"Days"	"mycobacterium bovis BCG"	""	"BCG vaccine; VPM1002"	""	"57d-0d"	"time of vaccination (first dose)"	"adults (18-55)"	"23290835"	"2013"	""	""	"https://www.ncbi.nlm.nih.gov/pubmed/?term=23290835"	"adults"	"18"	"55"	"years"	"2"	"58"	"VO_0003131"	"VO_0000771"	"hipc_ctf_dir_23290835_58.txt"
""	"hipc_ctf_dir_23290835"	"2013.02"	"hipc_ctf_dir_12"	"peripheral blood mononuclear cell"	"triple-positive (IFN-gamma TNF-a IL-2) CD4 T cells"	"CD4-positive, alpha-beta T cell"	"& IFNG+, TNF-a+, IL-2+"	"CD4-positive, alpha-beta T cell & IFNG+, TNF-a+, IL-2+"	"cell type frequency"	"up"	"none"	"29"	"Days"	"mycobacterium bovis BCG"	""	"BCG vaccine; VPM1002"	""	"VPM1002-3 vs BCG vaccine"	"time of vaccination (first dose)"	"adults (18-55)"	"23290835"	"2013"	""	""	"https://www.ncbi.nlm.nih.gov/pubmed/?term=23290835"	"adults"	"18"	"55"	"years"	"3"	"59"	"VO_0003131"	"VO_0000771"	"hipc_ctf_dir_23290835_59.txt"
