""	"submission_name"	"submission_date"	"template_name"	"tissue_type"	"response_component_original"	"response_component"	"cell_ontology_id"	"proterm_and_extra"	"pro_ontology_id"	"fully_qualified_response_component"	"response_behavior_type"	"response_behavior"	"subgroup"	"time_point"	"time_point_units"	"vaccine_year"	"exposure_material_text"	"additional_exposure_material"	"comparison"	"baseline_time"	"cohort"	"publication_reference"	"publication_year"	"signature_source"	"comments"	"publication_reference_url"	"age_group"	"age_min"	"age_max"	"age_units"	"subm_obs_id"	"uniq_obs_id"	"exposure_material_1"	"exposure_material_2"	"target_pathogen_1"	"target_pathogen_2"	"target_pathogen_3"	"signature_file"
"subject"	""	""	""	"cell_subset"	""	"cell_subset"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"vaccine"	"vaccine"	"pathogen"	"pathogen"	"pathogen"	""
"evidence"	""	""	""	""	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"	"label"	"label"	"label"	"label"	""	""	""	""	""	"file"
"role"	""	""	""	"tissue"	"observed"	"cell_biomarker"	"observed"	"observed"	"observed"	"observed"	"background"	"measured"	"background"	"observed"	"observed"	"background"	"background"	"background"	"background"	"background"	"observed"	"background"	"background"	"background"	"background"	"reference"	"observed"	"observed"	"observed"	"observed"	"background"	"background"	"vaccine"	"vaccine"	"pathogen"	"pathogen"	"pathogen"	"observed"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"display_text"	""	""	""	"tissue type"	"response component (original)"	"response component (cell subset)"	"cell ontology ID"	"cell type PRO and extra terms"	"protein ontology ID"	"all response components in signature"	"response behavior type"	"response behavior"	"subgroup"	"time point"	"time point units"	"vaccine year"	"exposure material (name)"	"additional exposure material"	"comparison"	"baseline time"	"cohort"	"publication reference (PMID)"	"publication year"	"figure or table or text section containing signature"	"comments and additional details"	"Nakaya et al. (2016) Systems biology of immunity to MF59-adjuvanted versus nonadjuvanted trivalent seasonal influenza vaccines in early childhood. Proc. Natl. Acad. Sci. U.S.A. PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=26755593' target='_blank'>26755593</a>"	"cohort"	"min. age"	"max. age"	"age units"	"ID of observation within its submission"	"Uniq ID of observation within submission type"	"exposure material 1 (VO)"	"exposure material 2 (VO)"	"target pathogen 1"	"target pathogen 2"	"target pathogen 3"	"signature response component file"
""	"hipc_ctf_dir_26755593"	"2016.02"	"hipc_ctf_dir_5"	"peripheral blood mononuclear cell"	"interferon-gamma-positive T cells"	"T cell"	"CL_0000084"	"& IFNG+"	"PR:000000017"	"T cell & IFNG+"	"cell type frequency"	"up"	"none"	"28"	"Days"	"2012"	"Imuvac; Fluad"	""	"28d-0d (postboost)"	"time of vaccination (second dose)"	"children (14-26mo)"	"26755593"	"2016"	"Fig 2B"	""	"https://www.ncbi.nlm.nih.gov/pubmed/?term=26755593"	"children"	"14"	"26"	"months"	"1"	"22"	"VO_0003144"	"VO_0004281"	"influenza A virus (A/California/7/2009(H1N1))"	"influenza A virus (A/Victoria/361/2011(H3N2))"	"influenza B virus (B/Wisconsin/01/2010)"	"hipc_ctf_dir_26755593_22.txt"
""	"hipc_ctf_dir_26755593"	"2016.02"	"hipc_ctf_dir_5"	"peripheral blood mononuclear cell"	"intereferon-gamma-positive, tumor-necrosis-factor-alfa-positive, interleukin-2-positive, effector memory CD4-positive, alpha-beta T cell"	"effector memory CD4-positive, alpha-beta T cell"	"CL_0000905"	"& TNF-a, IL-2+"	"PR:000000134, PR:000001379"	"effector memory CD4-positive, alpha-beta T cell & TNF-a, IL-2+"	"cell type frequency"	"up"	"none"	"28"	"Days"	"2012"	"Fluad"	""	"28d-0d  (postboost)"	"time of vaccination (second dose)"	"children (14-27mo)"	"26755593"	"2016"	"Fig 2A"	""	"https://www.ncbi.nlm.nih.gov/pubmed/?term=26755593"	"children"	"14"	"27"	"months"	"2"	"23"	"VO_0003144"	"VO_0004281"	"influenza A virus (A/California/7/2009(H1N1))"	"influenza A virus (A/Victoria/361/2011(H3N2))"	"influenza B virus (B/Wisconsin/01/2010)"	"hipc_ctf_dir_26755593_23.txt"
""	"hipc_ctf_dir_26755593"	"2016.02"	"hipc_ctf_dir_5"	"peripheral blood mononuclear cell"	"intereferon-gamma-negative, tumor-necrosis-factor-alfa-positive, interleukin-2-positive, effector memory CD4-positive, alpha-beta T cell"	"effector memory CD4-positive, alpha-beta T cell"	"CL_0000905"	"& IFNG-, TNF-a+, IL-2+"	"PR:000000017, PR:000000134, PR:000001379"	"effector memory CD4-positive, alpha-beta T cell & IFNG-, TNF-a+, IL-2+"	"cell type frequency"	"up"	"none"	"28"	"Days"	"2012"	"Fluad"	""	"28d-0d  (postboost)"	"time of vaccination (second dose)"	"children (14-27mo)"	"26755593"	"2016"	"Fig 2A"	""	"https://www.ncbi.nlm.nih.gov/pubmed/?term=26755593"	"children"	"14"	"27"	"months"	"2"	"23"	"VO_0003144"	"VO_0004281"	"influenza A virus (A/California/7/2009(H1N1))"	"influenza A virus (A/Victoria/361/2011(H3N2))"	"influenza B virus (B/Wisconsin/01/2010)"	"hipc_ctf_dir_26755593_23.txt"
