""	"submission_name"	"submission_date"	"template_name"	"tissue_type"	"response_agent"	"response_behavior_type"	"response_behavior"	"subgroup"	"time_point"	"time_point_units"	"target_pathogen"	"vaccine_year"	"exposure_material_text"	"exposure_material"	"additional_exposure_material"	"comparison"	"baseline_time"	"cohort"	"publication_reference"	"publication_year"	"publication_reference_url"
"subject"	""	""	""	"cell_subset"	"gene"	""	""	""	""	""	"pathogen"	""	""	"vaccine"	""	""	""	""	""	""	""
"evidence"	""	""	""	""	""	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"url"
"role"	""	""	""	"tissue"	"biomarker"	"background"	"measured"	"background"	"observed"	"observed"	"background"	"background"	"background"	"background"	"background"	"background"	"background"	"observed"	"background"	"background"	"reference"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"display_text"	""	""	""	"tissue type"	"response agent (gene symbol)"	"response behavior type"	"response behavior"	"subgroup"	"time point"	"time point units"	"target pathogen"	"vaccine year"	"exposure material (original text)"	"exposure material"	"additional exposure material"	"comparison"	"baseline time"	"cohort"	"publication reference (PMID)"	"publication year"	"publication_url"
""	"20181102-hipciof_gene_27974398"	"2018.11.02"	"hipciof_gene"	"blood"	"IL17A"	"Gene Expression"	"down"	"None"	"6"	"Months"	"Mycobacterium tuberculosis variant bovis BCG"	""	"VPM1002; BCG (Danish strain BCG Statens Serum Institut, Denmark)"	"VO_0003131"	""	"6m-0m"	"time of vaccination (first dose)"	"infants"	"27974398"	"2017"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=27974398"
""	"20181102-hipciof_gene_27974398"	"2018.11.02"	"hipciof_gene"	"blood"	"IL17A"	"Gene Expression"	"down"	"None"	"6"	"Months"	"Mycobacterium tuberculosis variant bovis BCG"	""	"VPM1002; BCG (Danish strain BCG Statens Serum Institut, Denmark)"	"VO_0003129"	""	"6m-0m"	"time of vaccination (first dose)"	"infants"	"27974398"	"2017"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=27974398"
""	"20181102-hipciof_gene_27974398"	"2018.11.02"	"hipciof_gene"	"blood"	"IL17A"	"Gene Expression"	"down"	"None"	"6"	"Months"	"Mycobacterium tuberculosis variant bovis BCG"	""	"VPM1002; BCG (Danish strain BCG Statens Serum Institut, Denmark)"	"VO_0003131"	""	"6m-0m"	"time of vaccination (first dose)"	"infants"	"27974398"	"2017"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=27974398"
""	"20181102-hipciof_gene_27974398"	"2018.11.02"	"hipciof_gene"	"blood"	"IL17A"	"Gene Expression"	"down"	"None"	"6"	"Months"	"Mycobacterium tuberculosis variant bovis BCG"	""	"VPM1002; BCG (Danish strain BCG Statens Serum Institut, Denmark)"	"VO_0003129"	""	"6m-0m"	"time of vaccination (first dose)"	"infants"	"27974398"	"2017"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=27974398"
