""	"submission_name"	"submission_date"	"template_name"	"tissue_type"	"response_agent"	"response_behavior_type"	"response_behavior"	"subgroup"	"time_point"	"time_point_units"	"target_pathogen"	"vaccine_year"	"exposure_material_text"	"exposure_material"	"additional_exposure_material"	"comparison"	"baseline_time"	"cohort"	"publication_reference"	"publication_year"	"publication_reference_url"	"subObsID"	"uniqObsID"	"response_agent_original"
"subject"	""	""	""	"cell_subset"	"gene"	""	""	""	""	""	"pathogen"	""	""	"vaccine"	""	""	""	""	""	""	""	""	""	""
"evidence"	""	""	""	""	""	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"	"label"
"role"	""	""	""	"tissue"	"gene_biomarker"	"background"	"measured"	"background"	"observed"	"observed"	"pathogen"	"background"	"background"	"vaccine"	"background"	"background"	"background"	"observed"	"background"	"background"	"reference"	"background"	"background"	"background"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"display_text"	""	""	""	"tissue type"	"response agent (gene symbol)"	"response behavior type"	"response behavior"	"subgroup"	"time point"	"time point units"	"target pathogen"	"vaccine year (influenza only)"	"exposure material (original text)"	"exposure material (VO)"	"additional exposure material"	"comparison"	"baseline time"	"cohort"	"publication reference (PMID)"	"publication year"	"publication_url"	"ID of observation within its submission"	"Uniq ID of observation within submission type"	"original gene symbol"
""	"20191009-hipciof_gene_28404856"	"2019.10.09"	"hipciof_gene_58"	"whole blood"	"CCL2"	"gene expression"	"up"	"`"	"1"	"days"	"Ebola virus"	""	"rVSV-EBOV"	"VO_0004660"	""	"1d-0d"	"Time of vaccination (first dose)"	"Healthy adults (N/A)"	"28404856"	"2017"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6379059/"	"1"	"460"	"MCP-1"
""	"20191009-hipciof_gene_28404856"	"2019.10.09"	"hipciof_gene_58"	"whole blood"	"CCL2"	"gene expression"	"up"	"`"	"1"	"days"	"Ebola virus"	""	"rVSV-EBOV"	"VO_0004660"	""	"1d-0d"	"Time of vaccination (first dose)"	"Healthy adults (N/A)"	"28404856"	"2017"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6379059/"	"1"	"460"	"CCL2"
""	"20191009-hipciof_gene_28404856"	"2019.10.09"	"hipciof_gene_58"	"whole blood"	"IL1RN"	"gene expression"	"up"	"`"	"1"	"days"	"Ebola virus"	""	"rVSV-EBOV"	"VO_0004660"	""	"1d-0d"	"Time of vaccination (first dose)"	"Healthy adults (N/A)"	"28404856"	"2017"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6379059/"	"1"	"460"	"IL-1Ra"
""	"20191009-hipciof_gene_28404856"	"2019.10.09"	"hipciof_gene_58"	"whole blood"	"IL1RN"	"gene expression"	"up"	"`"	"1"	"days"	"Ebola virus"	""	"rVSV-EBOV"	"VO_0004660"	""	"1d-0d"	"Time of vaccination (first dose)"	"Healthy adults (N/A)"	"28404856"	"2017"	"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6379059/"	"1"	"460"	"IL-1Rn"
