""	"submission_name"	"submission_date"	"template_name"	"tissue_type"	"response_agent"	"response_behavior_type"	"response_behavior"	"subgroup"	"time_point"	"time_point_units"	"target_pathogen"	"vaccine_year"	"exposure_material_text"	"exposure_material"	"additional_exposure_material"	"comparison"	"baseline_time"	"cohort"	"publication_reference"	"publication_year"	"publication_reference_url"	"subObsID"	"uniqObsID"	"response_agent_original"
"subject"	""	""	""	"cell_subset"	"gene"	""	""	""	""	""	"pathogen"	""	""	"vaccine"	""	""	""	""	""	""	""	""	""	""
"evidence"	""	""	""	""	""	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"	"label"
"role"	""	""	""	"tissue"	"gene_biomarker"	"background"	"measured"	"background"	"observed"	"observed"	"pathogen"	"background"	"background"	"vaccine"	"background"	"background"	"background"	"observed"	"background"	"background"	"reference"	"background"	"background"	"background"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"display_text"	""	""	""	"tissue type"	"response agent (gene symbol)"	"response behavior type"	"response behavior"	"subgroup"	"time point"	"time point units"	"target pathogen"	"vaccine year (influenza only)"	"exposure material (original text)"	"exposure material (VO)"	"additional exposure material"	"comparison"	"baseline time"	"cohort"	"publication reference (PMID)"	"publication year"	"Transcriptome profiling in blood before and after hepatitis B vaccination shows significant differences in gene expression between responders and non-responders."	"ID of observation within its submission"	"Uniq ID of observation within submission type"	"original gene symbol"
""	"20191106-hipciof_gene_30205979"	"2019.11.06"	"hipciof_gene_52"	"whole blood"	"GRN"	"gene expression"	"up"	"Nonresponders"	"0"	"days"	"Hepatitis B virus"	""	"Engerix-B"	"VO_0010711"	""	"Nonresponders vs responders"	"Time of vaccination (first dose)"	"Adults (20-50+)"	"30205979"	"2018"	"https://www.sciencedirect.com/science/article/pii/S0264410X18312362?via%3Dihub"	"1"	"411"	"GRN"
""	"20191106-hipciof_gene_30205979"	"2019.11.06"	"hipciof_gene_52"	"whole blood"	"IFITM1"	"gene expression"	"down"	"Responders"	"0"	"days"	"Hepatitis B virus"	""	"Engerix-B"	"VO_0010711"	""	"Responders vs nonresponders"	"Time of vaccination (first dose)"	"Adults (20-50+)"	"30205979"	"2018"	"https://www.sciencedirect.com/science/article/pii/S0264410X18312362?via%3Dihub"	"2"	"412"	"IFITM1"
""	"20191106-hipciof_gene_30205979"	"2019.11.06"	"hipciof_gene_52"	"whole blood"	"IFITM1"	"gene expression"	"up"	"Responders"	"3"	"days"	"Hepatitis B virus"	""	"Engerix-B"	"VO_0010711"	""	"3d-0d"	"Time of vaccination (first dose)"	"Adults (20-50+)"	"30205979"	"2018"	"https://www.sciencedirect.com/science/article/pii/S0264410X18312362?via%3Dihub"	"3"	"413"	"IFITM1"
""	"20191106-hipciof_gene_30205979"	"2019.11.06"	"hipciof_gene_52"	"whole blood"	"KCTD7"	"gene expression"	"down"	"Nonresponders"	"3"	"days"	"Hepatitis B virus"	""	"Engerix-B"	"VO_0010711"	""	"3d-0d"	"Time of vaccination (first dose)"	"Adults (20-50+)"	"30205979"	"2018"	"https://www.sciencedirect.com/science/article/pii/S0264410X18312362?via%3Dihub"	"4"	"414"	"KCTD7"
