""	"submission_name"	"submission_date"	"template_name"	"tissue_type"	"response_agent_original"	"response_agent"	"proterm_and_extra"	"response_behavior_type"	"response_behavior"	"subgroup"	"time_point"	"time_point_units"	"vaccine_year"	"exposure_material_text"	"additional_exposure_material"	"comparison"	"baseline_time"	"cohort"	"publication_reference"	"publication_year"	"publication_reference_url"	"subObsID"	"uniqObsID"	"exposure_material_1"	"exposure_material_2"	"exposure_material_3"	"target_pathogen_1"	"target_pathogen_2"	"target_pathogen_3"	"target_pathogen_4"	"target_pathogen_5"	"target_pathogen_6"	"target_pathogen_7"
"subject"	""	""	""	"cell_subset"	""	"cell_subset"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"vaccine"	"vaccine"	"vaccine"	"pathogen"	"pathogen"	"pathogen"	"pathogen"	"pathogen"	"pathogen"	"pathogen"
"evidence"	""	""	""	""	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"	""	""	""	""	""	""	""	""	""	""
"role"	""	""	""	"tissue"	"observed"	"cell_biomarker"	"observed"	"background"	"measured"	"background"	"observed"	"observed"	"background"	"background"	"background"	"background"	"background"	"observed"	"background"	"background"	"reference"	"background"	"background"	"vaccine"	"vaccine"	"vaccine"	"pathogen"	"pathogen"	"pathogen"	"pathogen"	"pathogen"	"pathogen"	"pathogen"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"display_text"	""	""	""	"tissue type"	"response agent (original)"	"response agent (cell subset)"	"cell type PRO and extra terms"	"response behavior type"	"response behavior"	"subgroup"	"time point"	"time point units"	"vaccine year"	"exposure material (name)"	"additional exposure material"	"comparison"	"baseline time"	"cohort"	"publication reference (PMID)"	"publication year"	"Nakaya et al. (2011) Systems biology of vaccination for seasonal influenza in humans. Nat. Immunol. PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=21743478' target='_blank'>21743478</a>"	"ID of observation within its submission"	"Uniq ID of observation within submission type"	"exposure material 1 (VO)"	"exposure material 2 (VO)"	"exposure material 3 (VO)"	"target pathogen 1"	"target pathogen 2"	"target pathogen 3"	"target pathogen 4"	"target pathogen 5"	"target pathogen 6"	"target pathogen 7"
""	"20111007-hipciof_ctf_corr_21743478"	"2011.10.07"	"hipciof_ctf_corr_22"	"peripheral blood mononuclear cell"	"influenza-specific IgG secreting plasmablasts"	"IgG plasmablast"	"& influenza-specific"	"cell type frequency"	"positively"	"none"	"7"	"Days"	"2007, 2008, 2009"	"Fluarix; Fluvirin"	""	"correlated with HAI response at 28 days"	"time of vaccination (first dose)"	"young adults (18-50yrs)"	"21743478"	"2011"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=21743478"	"1"	"75"	"VO_0000045"	"VO_0000046"	"VO_0000044"	"Influenza A virus (A/Solomon Islands/3/2006(H1N1))"	"Influenza A virus (A/Wisconsin/67/2005(H3N2))"	"Influenza B virus (B/Malaysia/2506/2004)"	"Influenza A virus (A/Brisbane/59/2007(H1N1))"	"Influenza A virus (A/Brisbane/10/2007(H3N2))"	"Influenza B virus (B/Florida/4/2006)"	"Influenza B virus (B/Brisbane/60/2008)"
""	"20111007-hipciof_ctf_corr_21743478"	"2011.10.07"	"hipciof_ctf_corr_22"	"peripheral blood mononuclear cell"	"influenza-specific IgM secreting plasmablasts"	"IgM plasmablast"	"& influenza-specific"	"cell type frequency"	"positively"	"none"	"7"	"Days"	"2007, 2008, 2009"	"Fluarix; Fluvirin"	""	"correlated with HAI response at 28 days"	"time of vaccination (first dose)"	"young adults (18-50yrs)"	"21743478"	"2011"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=21743478"	"2"	"76"	"VO_0000045"	"VO_0000046"	"VO_0000044"	"Influenza A virus (A/Solomon Islands/3/2006(H1N1))"	"Influenza A virus (A/Wisconsin/67/2005(H3N2))"	"Influenza B virus (B/Malaysia/2506/2004)"	"Influenza A virus (A/Brisbane/59/2007(H1N1))"	"Influenza A virus (A/Brisbane/10/2007(H3N2))"	"Influenza B virus (B/Florida/4/2006)"	"Influenza B virus (B/Brisbane/60/2008)"
""	"20111007-hipciof_ctf_corr_21743478"	"2011.10.07"	"hipciof_ctf_corr_22"	"peripheral blood mononuclear cell"	"influenza-specific IgA secreting plasmablasts"	"IgA plasmablast"	"& influenza-specific"	"cell type frequency"	"positively"	"none"	"7"	"Days"	"2007, 2008, 2009"	"Fluarix; Fluvirin"	""	"correlated with HAI response at 28 days"	"time of vaccination (first dose)"	"young adults (18-50yrs)"	"21743478"	"2011"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=21743478"	"3"	"77"	"VO_0000045"	"VO_0000046"	"VO_0000044"	"Influenza A virus (A/Solomon Islands/3/2006(H1N1))"	"Influenza A virus (A/Wisconsin/67/2005(H3N2))"	"Influenza B virus (B/Malaysia/2506/2004)"	"Influenza A virus (A/Brisbane/59/2007(H1N1))"	"Influenza A virus (A/Brisbane/10/2007(H3N2))"	"Influenza B virus (B/Florida/4/2006)"	"Influenza B virus (B/Brisbane/60/2008)"
