""	"submission_name"	"submission_date"	"template_name"	"tissue_type"	"response_agent_orig"	"response_agent"	"proterm_and_extra"	"response_behavior_type"	"response_behavior"	"subgroup"	"time_point"	"time_point_units"	"target_pathogen"	"vaccine_year"	"exposure_material_text"	"exposure_material"	"additional_exposure_material"	"comparison"	"baseline_time"	"cohort"	"publication_reference"	"publication_year"	"publication_reference_url"	"subObsID"	"uniqObsID"
"subject"	""	""	""	"cell_subset"	""	"cell_subset"	""	""	""	""	""	""	"pathogen"	""	""	"vaccine"	""	""	""	""	""	""	""	""	""
"evidence"	""	""	""	""	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"
"role"	""	""	""	"tissue"	"observed"	"cell_biomarker"	"observed"	"background"	"measured"	"background"	"observed"	"observed"	"pathogen"	"background"	"background"	"vaccine"	"background"	"background"	"background"	"observed"	"background"	"background"	"reference"	"background"	"background"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"display_text"	""	""	""	"tissue type"	"response agent (original)"	"response agent (cell subset)"	"cell type PRO and extra terms"	"response behavior type"	"response behavior"	"subgroup"	"time point"	"time point units"	"target pathogen"	"vaccine year"	"exposure material"	""	"additional exposure material"	"comparison"	"baseline time"	"cohort"	"publication reference (PMID)"	"publication year"	"Nakaya et al. (2016) Systems biology of immunity to MF59-adjuvanted versus nonadjuvanted trivalent seasonal influenza vaccines in early childhood. Proc. Natl. Acad. Sci. U.S.A. PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=26755593' target='_blank'>26755593</a>"	"ID of observation within its submission"	"Uniq ID of observation within submission type"
""	"20160722-hipciof_ctf_corr_26755593"	"2016.07.22"	"hipciof_ctf_corr_5"	"peripheral blood mononuclear cell"	"CD4-positive, alpha-beta T cell"	"CD4-positive, alpha-beta T cell"	""	"cell type frequency"	"positively"	"none"	"56"	"Days"	"Influenza A virus (A/California/7/2009(H1N1))"	"2012"	"Fluad"	"VO_0004281"	""	"correlated with antibody response at 28d and onward"	"time of vaccination (first dose)"	"children (14-27mo)"	"26755593"	"2016"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=26755593"	"1"	"18"
""	"20160722-hipciof_ctf_corr_26755593"	"2016.07.22"	"hipciof_ctf_corr_5"	"peripheral blood mononuclear cell"	"CD4-positive, alpha-beta T cell"	"CD4-positive, alpha-beta T cell"	""	"cell type frequency"	"positively"	"none"	"56"	"Days"	"Influenza A virus (A/Victoria/361/2011(H3N2))"	"2012"	"Fluad"	"VO_0004281"	""	"correlated with antibody response at 28d and onward"	"time of vaccination (first dose)"	"children (14-27mo)"	"26755593"	"2016"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=26755593"	"1"	"18"
""	"20160722-hipciof_ctf_corr_26755593"	"2016.07.22"	"hipciof_ctf_corr_5"	"peripheral blood mononuclear cell"	"CD4-positive, alpha-beta T cell"	"CD4-positive, alpha-beta T cell"	""	"cell type frequency"	"positively"	"none"	"56"	"Days"	"Influenza B virus (B/Wisconsin/01/2010)"	"2012"	"Fluad"	"VO_0004281"	""	"correlated with antibody response at 28d and onward"	"time of vaccination (first dose)"	"children (14-27mo)"	"26755593"	"2016"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=26755593"	"1"	"18"
