""	"submission_name"	"submission_date"	"template_name"	"tissue_type"	"response_agent_orig"	"response_agent"	"proterm_and_extra"	"response_behavior_type"	"response_behavior"	"subgroup"	"time_point"	"time_point_units"	"target_pathogen"	"vaccine_year"	"exposure_material_text"	"exposure_material"	"additional_exposure_material"	"comparison"	"baseline_time"	"cohort"	"publication_reference"	"publication_year"	"publication_reference_url"	"subObsID"	"uniqObsID"
"subject"	""	""	""	"cell_subset"	""	"cell_subset"	""	""	""	""	""	""	"pathogen"	""	""	"vaccine"	""	""	""	""	""	""	""	""	""
"evidence"	""	""	""	""	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"
"role"	""	""	""	"tissue"	"background"	"cell_biomarker"	"background"	"background"	"measured"	"background"	"observed"	"observed"	"pathogen"	"background"	"background"	"vaccine"	"background"	"background"	"background"	"observed"	"background"	"background"	"reference"	"background"	"background"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"display_text"	""	""	""	"tissue type"	"response agent (original)"	"response agent (cell subset)"	"cell type PRO and extra terms"	"response behavior type"	"response behavior"	"subgroup"	"time point"	"time point units"	"target pathogen"	"vaccine year"	"exposure material"	""	"additional exposure material"	"comparison"	"baseline time"	"cohort"	"publication reference (PMID)"	"publication year"	"Hong et al. (2019) Distinct transcriptional changes in non-small cell lung cancer patients associated with multi-antigenic RNActive® CV9201 immunotherapy. Oncoimmunology PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=28123889' target='_blank'>28123889</a>"	"ID of observation within its submission"	"Uniq ID of observation within submission type"
""	"20191120-hipciof_ctf_corr_28123889"	"2019.11.20"	"hipciof_ctf_corr_28"	"peripheral blood mononuclear cell"	"CD27+CD28- effector memory CD8+ T cells"	"effector memory CD8-positive, alpha-beta T cell"	"& CD27+, CD28-"	"cell type frequency"	"positively"	"none"	"5"	"Weeks"	"non-small cell lung cancer"	""	"RNActive CV9201"	"VO_0003141"	"NY-ESO1; MAGE-C1; MAGE-C2; Survivin; 5T4"	"correlated with T cell module activity"	"time of vaccination (first dose)"	"senior (55-73)"	"28123889"	"2016"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=28123889"	"1"	"116"
""	"20191120-hipciof_ctf_corr_28123889"	"2019.11.20"	"hipciof_ctf_corr_28"	"peripheral blood mononuclear cell"	"B cell"	"B cell"	""	"cell type frequency"	"positively"	"none"	"5"	"Weeks"	"non-small cell lung cancer"	""	"RNActive CV9201"	"VO_0003141"	"NY-ESO1; MAGE-C1; MAGE-C2; Survivin; 5T4"	"correlated with B cell module activity"	"time of vaccination (first dose)"	"senior (55-73)"	"28123889"	"2016"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=28123889"	"2"	"117"
""	"20191120-hipciof_ctf_corr_28123889"	"2019.11.20"	"hipciof_ctf_corr_28"	"peripheral blood mononuclear cell"	"CD16+CD3-CD56- cells"	"cell"	"& CD3 epsilon-,CD56-"	"cell type frequency"	"positively"	"none"	"5"	"Weeks"	"non-small cell lung cancer"	""	"RNActive CV9201"	"VO_0003141"	"NY-ESO1; MAGE-C1; MAGE-C2; Survivin; 5T4"	"correlated with myeloid cell module activity"	"time of vaccination (first dose)"	"senior (55-73)"	"28123889"	"2016"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=28123889"	"3"	"118"
