ACO1
AGRN
AIM2
APOBEC3D
APOL3
BATF2
BST2
BTN2A3P
BTN3A3
CARD17
CATSPER2
CD274
CD2AP
CLMP
CMAHP
CMPK2
CMTR1
CREB3L2
CYB561
DDX60
DHX58
ECHDC2
EIF2AK2
EPSTI1
ETV7
EVL
EXOC3L1
EXOSC9
FCGR1A
FRMD3
GALM
GBP1
GBP3
GBP4
GBP5
GBP6
GCH1
GIMAP1
GIMAP2
GRAMD1B
HERC5
HERC6
HLA-DRA
IFI35
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFIT5
IFITM3
ISG15
KIAA0895L
KIAA1958
KLHDC7B
LAMP3
LAP3
LHFPL2
LIPA
LPAR6
LY6E
MDN1
MOV10
MT2A
MX1
OAS1
OAS2
OAS3
OASL
P2RY14
PARP10
PARP12
PARP14
PCK2
PLPP6
PLSCR1
PNPT1
PPM1K
PRPF31
RHOC
RHPN1
RNF144A
RSAD2
RTP4
SAMD9L
SAMHD1
SCARB2
SERPING1
SESTD1
SIGLEC1
SLFN13
SLFN5
SMTNL1
SP140
SPATS2L
STOML1
TFEC
TIMM10
TLDC2
TMEM268
TMEM62
TNIK
TREX1
TRIB2
TRIM14
TRIM22
TRIM5
TRIM6
USP18
VAMP5
WDR86
XAF1
ZBP1
ZCCHC2
ZNF496
ZNF680
ZSWIM3
AC008592.3
AC009495.2
AC017076.5
AC098824.5
AP001610.5
AP003774.1
