AAK1
ALK
ANKRD36B
ARAP3
ASNS
ATF7IP
AVL9
BCL11A
BCL3
BET1
BTAF1
CCL4
CD22
CD300A
CDC14A
CLN5
COBLL1
CXorf56
DLG5
DUSP10
EGR1
ERV3-2
FAM149B1
FCER1A
FKBP8
FLJ42627
FLT3
FUBP1
GBE1
GPR75
H2AFY
HIST1H1C
HMGA1
IARS
ID2
ID2B
IER5
INSR
ITIH2
KHDC4
MAPKAPK2
MCM3
MDFIC
MED6
MTMR3
MYL5
NAXD
NFX1
NPR3
NRIP2
OGT
OXCT1
P2RY14
PPP1R15A
PRKCI
PRMT2
RAB3GAP1
RBM12B-AS1
RBM3
RFXANK
RIOX2
RNF24
S100PBP
SCAF11
SCAMP1
SEL1L3
SIGLEC9
SIRT3
SLC10A1
SLC38A1
SMC5
SMC6
SNAPC5
SNCA
SPIN2A
SPIN2B
SPTBN1
SRD5A1
ST20
SUGP2
TARDBP
TRIM37
TRMT11
UBE2H
UEVLD
UNC45A
WDR60
WWP2
XPO1
ZFP64
ZNF692
LOC728498
