ABCC5
ABHD5
ADGRE3
ALKBH7
ALPL
ARAP3
BANK1
BCL6
C12orf57
CAMK1D
CBX7
CD46
CDK19
CPD
CPPED1
CREB5
DDX3X
EEF1A1
EEF1B2
EEF2
EIF3F
EIF3L
EIF4B
ERGIC1
FAM126B
FAM214A
FAU
FBL
FCRLA
FOXO1
GLS
GMCL1
GNG7
GPR162
GPR183
HIST1H1C
HIST1H4C
ICAM3
IMPA2
IRS2
KBTBD7
KIAA1324
KLHDC2
KLHL2
LMBRD1
MPZL1
MYADM
NAMPT
NARF
NFXL1
NIBAN1
ORM1
OSBPL8
PABPC4
PI3
PPM1F
PRKDC
PTOV1
PYGL
RBM47
RPL13A
RPL18
RPL22
RPL27
RPL3
RPL30
RPL35A
RPL37A
RPL4
RPL5
RPLP0
RPS13
RPS14
RPS18
RPS20
RPS25
RPS27A
RPS29
RPS3
RPS4X
RPS5
RPS6
RPS6KA5
RPS8
RUBCNL
SEL1L3
SNHG29
SORL1
STAT5B
STMN3
TBC1D14
TBL1X
TMCO3
TMX4
TOMM7
TOPORS
TP53INP2
TPT1
TXNDC12
VNN2
WLS
ZNF217
ZNF281
CMPK11
Rflnb
