ABCC4
ABHD10
ABI1
ACBD3
ADO
AFTPH
AGL
ARHGAP24
ARL5A
ARL8B
ARMC1
ARMCX3
ASNSD1
BAZ2B
BCL11A
BET1
BIRC2
BLCAP
BLOC1S5
BTLA
C12orf76
C16orf72
C5orf15
C6orf62
CAND1
CCDC117
CD52
CEPT1
CERS6
CGGBP1
CHCHD4
CHD9
CLIC4
CLK4
CLN5
CMTR2
CNOT6
COBLL1
CUL4B
CWF19L2
DARS
DCP2
DDX1
DIPK2A
DMAC1
DNAJA2
DNAJC10
DNAJC15
DOCK11
EFR3A
EIF2S1
EIF4G2
FAM104A
FAM104B
FAM117B
FAM13B
GART
GCC1
GEMIN6
GGPS1
GLUD1
HDAC2
HLTF
HMGCS1
HSDL2
IFRD1
IGIP
IPO11
IRF2BP2
IVNS1ABP
KBTBD8
KIF20B
KLHL9
KRCC1
LAMTOR3
LARP4
LPAR5
LRRC8D
LYPLAL1
MAP3K1
MAP3K7
MED7
MEF2C
MIEF1
MIS18BP1
MKKS
MOB3C
MOSPD2
MRPL50
MSANTD4
MTMR10
NAP1L1
NCOA3
NGLY1
NIN
NIPBL
NOC3L
NUDT21
NUP54
PAK2
PARM1
PCM1
PCMTD1
PDS5A
PIGN
PJA2
PNP
PPAT
PPM1B
PPP1R14A
PPP4R3A
PTK2
PUM2
RAB33B
RAB8B
RAMAC
RB1CC1
RBM15
RBPMS2
RFX7
RMI1
RNF149
RNF20
RNGTT
RPRD1A
RSBN1
SAMD9
SCYL2
SEC23IP
SERBP1
SH3BP5L
SIRT1
SLC38A2
SLMAP
SMCHD1
SNRPG
SP3
ST8SIA4
STAP1
STAT5A
TAPT1
TBC1D9
TBL1XR1
TCAIM
TCF12
TMEM60
TOMM70
TOP2B
TRAK2
TXNDC9
UBASH3B
UPF2
USP1
USP38
VPS26A
VPS36
VPS37A
VPS41
XRN1
YTHDF3
ZBTB33
ZNF146
ZNF189
ZNF26
ZNF263
ZNF302
ZNF322
ZNF451
ZNF480
ZNF518A
ZNF613
ZNF615
ZNF816
ZNF845
LOC100133277
