ABHD10
ACBD3
AGL
AKAP8L
ALCAM
ALG6
ARHGAP24
ARMC1
ATG101
BAZ2B
BCL11A
BCLAF1
BIRC2
BLCAP
BST2
BTLA
C16orf72
C5orf15
C6orf62
CEPT1
CERS6
CHCHD4
CHD9
CHSY1
CLN5
CMTR2
CNOT6
COBLL1
COX15
CPED1
CPSF3
CUL4B
DCP2
DDX1
DMAC1
DNAJA2
DNAJC10
DNAJC15
DOCK11
EFR3A
EIF2S1
EIF4G2
EMG1
EXOC6
FAM104A
FAM117B
FAM13B
FAR1
FOXN2
GANAB
GFM1
GLE1
GLUD1
HDAC2
HMGCS1
HSDL2
ICAM3
KRCC1
LPAR1
LRPPRC
MAP3K1
MAP3K7
MAT2A
MATR3
MKKS
MOSPD2
MRPL27
MSL3
MTMR10
NECAP2
NIN
NIPBL
NOC3L
PAK2
PAPOLA
PDS5A
PFDN5
PIGN
PJA2
PPM1B
PPP2R5A
PPP4R3A
PPP6R3
PSMC1
PUM2
RAB10
RAB33B
RAB8B
RABGAP1
RB1CC1
RCN1
RFX7
RMI1
RNF20
RPRD1A
SCYL2
SERBP1
SLC18B1
SLC38A2
SLC43A3
SLMAP
SRPRB
ST8SIA4
STAT5A
TDG
TMEM123
TOP2B
TRAK2
TUT7
TXNDC9
UPF2
USF1
USP38
USP7
VPS13C
VPS41
WDFY1
XRN1
YTHDF3
ZBTB33
ZNF146
ZNF26
ZNF263
ZNF322
ZNF451
ZNF480
ZNF518A
