ACTR6
AGL
AIDA
ASF1A
BLOC1S5
BOLA3
BTLA
C12orf29
C12orf57
CCDC167
CCDC32
CCDC34
CCDC58
CCNB1IP1
CD160
CD24
CDC42SE2
CEBPZ
CISD1
CKS2
COBLL1
DENND1B
DIPK1A
DNAJB14
DPY30
DYNLL1
DYNLT3
ECI2
ERGIC2
FAM107B
FAM133B
FAM98A
FKBP5
FYTTD1
GART
GON7
HACD3
IFT74
LARP4
LDHB
LEMD3
LEPROTL1
LSM5
LYRM7
MCM6
MED31
MSMO1
MTF2
NOSIP
NRBF2
NTRK1
NUP43
NUP54
OCIAD2
PCMTD1
PNP
PPM1B
PPP4R3B
PPP6R2
PRKAA1
PTPN4
PURA
PUS3
RBM34
RNGTT
ROMO1
RPL14
RPL23
RPP40
RPS6KA5
RRM1
SAR1A
SAR1B
SCOC
SDHAF3
SEC62
SEPTIN7
SLC38A2
SMARCA5
SOCS2
SP4
SRPRB
STAP1
STK26
SYTL2
TAPT1
TARS
TBPL1
TC2N
TEX30
THEMIS
THNSL1
TMCO1
TMEM14B
TRA2B
TRAK2
TSC22D2
UBE2Q2
UBLCP1
UGCG
USO1
USP1
USP38
VBP1
VPS26A
VPS37A
YEATS4
ZNF146
ZNF260
ZNF654
ZNF91
ETRF1
LOC100128936
LOC100129539
LOC100129599
LOC100130070
LOC100131526
LOC100131572
LOC100131672
LOC100132395
LOC100132547
LOC100133277
LOC100134273
LOC100134393
LOC286512
LOC388532
LOC642738
LOC642989
LOC644790
LOC645138
LOC645157
LOC646527
LOC647030
LOC727984
LOC728031
LOC728484
LOC728973
LOC729208
LOC729340
LOC730029
LOC730255
MGC87895
