A2M
ABCC5
ABLIM1
ADH5
ADSL
AKR1B1
ALDH3A1
ALOX5AP
ARL4C
ATP2B4
ATP5PO
AXIN1
B4GALT3
BIN1
C12orf57
CBLB
CBX7
CCDC107
CCL5
CCR7
CD19
CD1C
CD2
CD3D
CD3G
CD79B
CD8A
CD8B
CD99
CDC25B
CHML
CLIC4
COL21A1
CRIP1
CYFIP2
DBF4
DCAF8
DEXI
DGKD
DGUOK
DHRS3
DLX4
ECI2
EEF1B2
EI24
EIF2S1
ESYT1
EXPH5
F11R
FBLN5
FCGBP
FGFBP2
FLNB
FOXO1
GATA3
GRAP
GZMA
GZMB
GZMH
GZMK
GZMM
HADH
HINT1
HSPA4
HUNK
HYAL2
ICAM3
IGHG1
IGKC
IGL
IGLL1
IL11RA
IL16
IL18
IL18R1
IL18RAP
IL24
IL7R
INPP4B
ITGAE
ITM2A
ITPKB
KAT6A
KCNN4
KIF22
KLRB1
KLRC2
KLRC3
KMT2A
LAT
LCK
LDHB
LIMCH1
LLGL2
LTB
MAX
MDC1
MDN1
MRNIP
MRPS21
MS4A1
NAP1L4
NCAM1
NELL2
NR1D1
NSG1
OSER1
P2RX5
PASK
PCED1B
PDE3B
PEBP1
PELP1
PHF20
PHYHIP
POC1B
PPP6C
PRKCH
PRKCQ
PRSS1
PUF60
RAB33A
RASGRP2
RGS14
RHOH
RNASE6
RPA2
RPL10A
RPL12
RPL13
RPL13A
RPL14
RPL23A
RPL35
RPL37
RPL9
RPS10
RPS15A
RPS16
RPS18
RPS21
RPS27
RPS28
RPS29
RPS3A
RPS4Y1
SAE1
SERPINF1
SH2D1A
SKAP1
SLC38A1
SMPD1
SNHG32
SNRPN
SORL1
SOX10
SPIB
SPOCK2
SPTBN1
SRPK2
TACR1
TAF7
TARP
TCF3
TCF7
TCL1A
TMC6
TMEM8B
TNPO1
TOM1L1
TPD52
TRA
TRAF3IP3
TSPAN4
TTC3
TTC9
TTK
TXK
UBB
VARS2
WDR54
XIAP
XYLB
ZAP70
ZNF211
ZNF266
ZNF496
ZNF526
ZNF692
CTA-246H3.1
LOC162427
LOC642424
RP11-151A6.2
