ACAA1
ACP5
ACVRL1
ADCY9
AKAP8L
AKR7A2
ALDH16A1
AMD1
APRT
ARF5
ARFGAP1
ARHGAP27
ARHGAP4
ARL4C
ARL6IP4
ATP5MPL
AVP
B4GALT3
BANP
BCR
BPIFB2
BRAT1
BTF3
C12orf57
CACNA2D3
CBX7
CCDC88B
CCM2
CCNI
CCT3
CCT4
CCT7
CD244
CD3D
CHAT
CHCHD5
CHFR
CHGA
CHMP1A
CLPP
CLPTM1L
COL6A2
CORO1A
CTNNBIP1
CTU1
CUTA
CXXC5
CYBC1
CYTH4
DBP
DCBLD2
DENND4B
DHX30
DPP7
DUOXA2
DUSP15
EDARADD
EEF1B2
EEF1D
EEF1G
EEF2
EGLN2
EIF3E
EIF3F
EIF3FP2
EIF3L
EIF4B
ENO1
FAAP100
FAM160A2
FAR2
FBXL15
FBXW5
FKBP2
FLNA
FOXC1
GATD3A
GJC1
GPR156
GPR78
GTPBP6
GUK1
HADHA
HCLS1
HMGB1
ICAM3
IGLV1-44
IL24
INKA1
INPPL1
IRGC
ITGA6
KDELR1
KIF1C
KIF22
KLRB1
KRT18
LCE1E
LDHB
LIF
LRP1
LRRC45
LTA4H
LTB
MAD2L2
MAGEA3
MAP7D1
MAST1
MBD3
MCM7
MEGF8
MMS19
MN1
MRPL28
MTMR14
MYO1G
NCLN
NDUFB8
NDUFV1
NEUROG1
NEUROG3
NKG7
NME3
NMRK2
NPEPL1
NSUN5P2
OTOS
OTUD7A
P4HB
PAF1
PCSK1N
PDLIM2
PLEC
PLIN1
PMEPA1
PNRC1
POLM
PPFIA4
PPP1R12C
PRB3
PREB
PRPF6
PRRC2B
PSMC5
PSTPIP1
PYGB
QARS
RABL6
RACK1
RBM10
RBM38
RDH13
RGL2
RHOT2
RMND5A
RPL10
RPL10A
RPL10L
RPL11
RPL13
RPL15
RPL18
RPL18A
RPL22
RPL22L1
RPL23A
RPL23AP82
RPL3
RPL35A
RPL36
RPL37A
RPL39
RPL5
RPL6
RPL7A
RPL9
RPS10
RPS11
RPS13
RPS14
RPS15
RPS15A
RPS17
RPS2
RPS21
RPS27A
RPS2P32
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPSA
S100A5
SEC61A1
SESN2
SF3A2
SFI1
SGSH
SGTA
SIPA1
SLC13A5
SLC22A8
SLC25A6
SLC2A4RG
SLC4A1
SNAI3
SNHG29
SNRNP200
SPEF1
SPSB3
SRSF1
SRSF5
STK11
STX4
TBCA
TCF25
TCF3
TCOF1
TMC6
TMEM121
TMEM259
TMEM63A
TNFAIP8
TNRC6C
TOMM7
TOP2B
TRABD
TSC22D4
TSPAN4
TSSC4
TUFM
UBA52
UBXN1
VAV1
VPS28
VPS35
VPS51
VWA5B2
WDR18
YY1AP1
ZAP70
ZBTB45
ZC3H11A
ZNF423
ZNF681
FLJ38379
LOC222171
LOC284352
LOC339123
LOC388474
LOC389305
LOC390530
LOC440595
