ABCC5
ACAD9
ADAM19
ADK
ARIH2OS
AUH
BEND7
C9orf16
CD1D
CD68
CIAO3
CMTM8
COA6
CRISP3
CTSD
DGKG
DPP7
EBP
EDARADD
FLT1
GALNT14
GPAT4
GRAMD4
HOMER3
HSPE1
ITPKB-IT1
LRP3
LRRC75A
MRPL21
NAA40
NDUFA7
NECTIN1
NRIP1
NT5DC1
OPLAH
PADI4
PF4V1
PLCB3
PLD3
PNPLA1
PPDPF
PTPN22
REX1BD
RSU1
RUBCNL
SAP30
SEPTIN5
SH3RF3
SIGMAR1
SNRNP25
SYCP2
SYTL3
TBC1D3B
TCN1
TESC
TFDP1
TM7SF3
TMEM39B
TSR2
TTC38
ZNF767P
AC004166.7
AC007390.5
AC011899.9
AC015849.14
BX842568.2
CTC-325L16.1
RP11-100G15.3
RP11-1376P16.2
RP11-47K11.2
RP11-701P16.1
RP5-1180C10.2
RP5-827C21.4
