ABCB11
ABCB4
ABLIM1
ACSM1
ADAM21
ADAM22
ADAM28
ADAM30
ADD3
ADGRG4
AFF3
AGPAT5
AHR
AIDA
ALDH1A3
ALDOB
AMMECR1
AMOTL1
ANAPC1
ANAPC16
ANGPTL1
ANK3
ANKRD36
ANKRD36B
ANP32E
AP4S1
API5
APOO
AR
ARHGAP42
ARHGEF3
ARL14EP
ARL6IP5
ARMC1
ASNS
ATF1
ATM
ATP11C
ATP1B4
ATP2B3
ATRX
AXIN2
BACH2
BANK1
BCAS2
BCL11A
BCL2
BCL7A
BCLAF1
BCLAF3
BDH2
BHLHB9
BHLHE41
BIRC3
BLK
BLNK
BMI1
BPNT1
BTLA
BTNL9
BUB3
C12orf29
C12orf66
C14orf28
C19orf12
C1orf220
CASK
CATSPERB
CBLL1
CCDC160
CCDC91
CCNG1
CCR6
CD160
CD180
CD200
CD22
CD27
CD40
CD72
CD79A
CD79B
CDC42SE2
CDK17
CDR1
CELSR1
CFAP44
CFAP47
CFAP97
CGGBP1
CHIC1
CHM
CHML
CHN1
CLCN5
CLEC2D
CLIC4
CLN8
CLU
CNR2
CNTNAP1
COBLL1
COCH
COL4A4
COMMD3-BMI1
CPO
CR2
CT47A1
CT47A10
CT47A11
CT47A2
CT55
CTAGE15
CTAGE4
CTAGE6
CTAGE9
CTH
CWC22
CXCR5
CXorf58
CYP2E1
DACT1
DCK
DCX
DDX21
DDX3X
DLAT
DLG5
DMD
DNAH12
DNAH3
DNAJC30
DNM1L
DOCK10
DOCK9
DPP4
DSP
DTD2
DYRK1A
EBF1
EDA2R
EDARADD
EEF1G
EFHC2
EFR3A
EGFL6
EGLN3
EIF1AX
EIF2S3
EIF3L
EIF4B
EIF5
EMC3-AS1
EML4
EML6
ENAM
ENPP5
EPM2A
ERP44
EXOG
FAHD1
FAM102A
FAM104B
FAM107B
FAM120C
FAM122B
FAM13A
FAM13B
FAM160A1
FAM172A
FAM177B
FAM199X
FAM226A
FAM226B
FAM30A
FAM3C
FAM9A
FAM9B
FAM9C
FANCB
FBXL16
FBXW11
FCER2
FCGR2B
FCMR
FCRL1
FCRL2
FCRLA
FGA
FHOD3
FMR1NB
FOXE1
FOXO1
FOXP1
FRA10AC1
FRMPD4
FSD1L
FXR1
G3BP2
GABPA
GAGE1
GCSAM
GDPD1
GEMIN8
GNG13
GNG7
GPM6B
GPR18
GPR183
GPR82
GRIA3
GRPEL2
GSTM3
GTDC1
HECA
HEPH
HEPHL1
HHLA3
HIVEP2
HLA-DOB
HLA-DQA1
HLA-DQB1
HLA-DRB1
HLA-DRB3
HLF
HMGB1
HNRNPA0
HNRNPC
HNRNPR
HSP90AB1
HSP90AB3P
HSPA8
HSPD1
HSPH1
ICE1
ID3
IFT43
IGFBP5
IGHD
IGHG1
IGHG2
IGHM
IGLC1
IKZF1
IL24
IL7
IL7R
INSIG1
IRAK1BP1
IRF4
IRF8
ITGA6
ITM2A
ITPR1
KAT6B
KBTBD8
KCNE2
KCNH8
KDM5C
KDM6A
KHDRBS1
KLF12
KLHL14
KLHL4
LARGE1
LARGE2
LDHB
LEF1
LEKR1
LHX6
LINC00891
LINC01550
LIX1
LOC100132741
LOC100294145
LOC285500
LPAR4
LRCH1
LRRN3
MAGEA3
MAGEA5
MAGEA6
MAGT1
MALT1
MAP7D2
MATR3
MBNL1
MBTPS2
MDFIC
MECOM
MED14
METAP1D
METTL4
METTL8
MFSD4A
MID2
MIPOL1
MIR507
MLLT3
MORF4L2
MOSPD2
MOXD1
MROH2A
MRPL39
MRPS35
MRTFB
MS4A1
MTMR2
MTR
MTRR
MUC20
MXRA5
MYO5B
MYOT
NAP1L1
NAP1L2
NARS2
NBEA
NBPF11
NCBP2
NDP
NEMP1
NETO1
NEXMIF
NHLRC2
NIBAN3
NIPAL3
NKAPP1
NLGN1
NLGN4X
NOX1
NPHP1
NR3C2
NT5E
NUBPL
NUDT10
NUDT11
NUDT7
NUFIP1
NUP62CL
OCIAD1
OFD1
OGT
OPHN1
OR2A1
OR2A42
OR2L2
OR6C3
OR9A1P
OSBPL10
P2RX5
PAIP2B
PAK3
PARM1
PAWR
PCDH19
PCDH9
PCDHB18P
PDGFB
PDK2
PEG10
PHC3
PHF10
PHF6
PHLDA1
PIH1D3
PIR-FIGF
PJA1
PKHD1L1
PKIG
PLEKHB1
PLEKHF2
PLEKHG1
PLP1
PLPP5
PLS3
PM20D2
PMEPA1
PODXL
POFUT1
POLA1
POM121
POM121C
POU2AF1
POU2F3
PPP1R21
PPP2R1B
PPP6C
PRDM2
PREX2
PRICKLE1
PRKACB
PRPS2
PRRG1
PRSS1
PSG11
PSIP1
PTER
PTGES3
PTHLH
PTPRK
PURA
QRSL1
RAB30
RABGAP1L
RABL3
RAD54B
RALGPS2
RAP2C
RASGRP1
RASGRP3
RASL11B
RBM12
RBMX
REEP5
RERG
RNF185
RNFT2
RORA
RPL22
RPS4X
RPS6KA6
RRAS2
RSPRY1
RYK
S1PR1
SARAF
SCN3A
SEL1L3
SELENOF
SELENOI
SEPTIN6
SEPTIN7
SERBP1
SERPINB11
SERPINE3
SET
SGCE
SH3BGR
SHISAL2A
SKP1
SLC16A10
SLC25A32
SLC25A4
SLC25A6
SLC2A12
SLC35G1
SLC38A1
SLC38A11
SLC4A5
SLC7A6OS
SLC9A7
SLITRK2
SLITRK4
SMAD3
SMARCA1
SMARCE1
SMC6
SMIM10
SMIM11A
SMPX
SMURF2
SNAPC3
SNORD45B
SNORD61
SNX22
SPART
SPIB
SPICE1
SPON1
SPRR2B
SPRY1
SPTBN1
SSPN
SSX2
ST6GAL1
STAMBPL1
STAP1
STK17A
STRBP
SWAP70
SYPL1
SYTL5
TAB2
TAF1
TAF4B
TAF7
TAGAP
TBC1D4
TBC1D8B
TBC1D9
TBX20
TCEA1
TCEANC
TCERG1
TCF7
TCL6
TCTN1
TENM1
TFDP3
THEM4
TLK1
TMEM220
TMEM230
TMEM263
TMEM35A
TMEM47
TMPO
TMSB15B
TNFRSF13C
TNFRSF25
TP73-AS1
TPD52
TPD52L1
TRAF5
TRAM1
TRAPPC2
TRIB2
TRIM2
TRIM67
TRPC5
TSEN15
TSEN2
TSPAN13
TSPYL1
TTC3
TTC37
TTC39C
TXLNG
UBQLN1
UGT8
USP27X
USP51
USP6
USP9X
VEGFD
VPREB3
VPS4B
WDR3
WDR44
WDR6
WFDC10A
WNK3
WWP1
XIST
XPO1
YWHAQ
ZBTB33
ZBTB6
ZCCHC7
ZDHHC23
ZFR
ZFX
ZMAT1
ZNF107
ZNF135
ZNF140
ZNF141
ZNF251
ZNF253
ZNF268
ZNF280C
ZNF320
ZNF331
ZNF382
ZNF418
ZNF420
ZNF44
ZNF442
ZNF470
ZNF507
ZNF518B
ZNF519
ZNF525
ZNF529
ZNF548
ZNF550
ZNF566
ZNF582-AS1
ZNF614
ZNF615
ZNF626
ZNF667
ZNF711
ZNF837
ZNF92
ZXDA
ZXDB
C
FLJ25917
LOC100288675
LOC100291323
LOC100505759
LOC100505987
LOC100506032
LOC100506610
LOC100507360
LOC100507493
LOC100507616
LOC158572
LOC255025
LOC283663
LOC286071
LOC390760
LOC400986
LOC439949
LOC441493
LOC550643
LOC554174
LOC653075
LOC728622
LOC729275
NM_00100
XM_00311
