SNORA73A
ZMYM4-AS1
TMOD4
RXFP4
SNORD76
LINC02631
RO60
EGR1
RN7SK
NME8
CCNE2
RNU6-1
MSMP
IDI2
CC2D2B
CARS-AS1
DLG2
SNORA8
SNORD5
SNORA40
GATC
TMEM120B
PKMYT1
LINC00920
B3GNT9
DPEP3
SLC7A5
GAS8
CCDC106
DLGAP4-AS1
MIR3648-1
MAFF
TAB3-AS1
TAB3-AS2
AC005000.1
AC005606.14
AC006460.2
AC010642.1
AL161626.1
AP000318.2
AP001347.6
CTC-366B18.2
CTC-498J12.3
CTD-2369P2.4
CTD-2647L4.5
RP11-144G7.2
RP11-166N17.1
RP11-247I13.11
RP11-247I13.8
RP11-299M14.2
RP11-397D12.6
RP11-616K22.3
RP11-67A1.2
RP11-835E18.5
RP11-867G2.8
RP11-96D1.10
RP11-96D1.11
RP5-977B1.12
