ADM2
ADO
AHNAK2
AK3
ARHGEF6
ARMC8
ATP5PD
ATP6AP1L
ATXN10
ATXN1L
BCL11B
C11orf96
C12orf57
C19orf53
C1orf54
C5orf47
CAMKMT
CAMLG
CAPS
CCDC59
CD28
CDC40
CEBPZ
CENPX
CEP41
CFAP74
CLDND1
CLTCL1
CNGA3
CNKSR1
COIL
COMMD3
COX6C
CPM
CRB3
CSE1L
CSNK1A1
CT55
CUL2
CYP4X1
DENND1B
DENND4C
DGCR6
DHCR7
DIRAS2
DLX4
DMAC1
DNAJC15
DOCK10
DPH5
DPP7
DYNC1LI2
EEF1B2
EIF2S1
EIF3E
EIF3H
ELOVL4
FAM86B2
FBXO5
FCGR3A
FEM1C
FIBCD1
FKBP10
FOXD4
GNAT1
GOLGA8B
GPR183
GRPEL2
GTF3A
HACD3
HCAR3
HIST1H1A
HIST1H1D
HMGCS1
HNRNPU
HOXD3
HS6ST3
HSPE1
HSPG2
ICOS
IFT46
IL11RA
IL17C
IMPG2
INTS6
IPO11
IQCM
ITK
ITM2A
KCTD3
KLHL5
KRTAP10-11
KRTAP5-1
KSR2
LEPROTL1
LINC01554
LINC01931
LINC02346
LINC02538
LSM3
LSM7
LYRM7
MAT2A
MICOS13
MIS12
MMGT1
MOB2
MOSPD3
MRPL3
MTERF3
MTFR2
NAE1
NAIP
NAP1L1
NAPEPLD
NDUFAF2
NENF
NNAT
NOSIP
NOTO
NRG3
NSG2
NUDT6
NUP155
OR2W5
OR51M1
OXLD1
PAICS
PATE1
PBX4
PCSK1N
PER2
PLD6
PLEKHA1
PLPP6
POLR2H
PPIL3
PRKAA1
PRRT1
PTGR2
RALA
RASGRP1
RBM12
RBM15
RD3
RGS12
RND2
RO60
RPL10A
RPL17
RPL18A
RPL24
RPL3
RPL35A
RPL38
RPL6
RPLP0
RPP40
RPS3
RPS3A
RPS6
RSBN1
SC5D
SCN11A
SCNN1B
SECISBP2L
SERBP1
SLC13A3
SLC16A2
SLC30A3
SLC30A7
SLC7A6
SMIM11A
SNHG29
SNHG32
SNHG6
SNORA49
SOX8
SPDYE3
SRP72
SRSF6
SRSF7
STMN3
STYX
SULT2B1
SUZ12
TARDBP
TDG
TMEM126B
TMEM145
TMEM256
TMEM41B
TMEM67
TMEM80
TOP3B
TRAT1
TRIB2
TRIM4
TRIM73
TRIML1
UBE2E1
UBE2G2
UBE2Q2
UBP1
UMODL1-AS1
USP16
USP24
USP37
UXT
VSX2
WDR36
WDR75
XPO4
ZBTB33
ZFAND2A
ZFC3H1
ZFP91
ZMYND11
ZNF26
ZNF484
ZNF491
ZNF512B
ZNF566
ZNF816
ZSWIM7
ZZZ3
