ACOT13
AFDN-DT
AIG1
AKAP1
ALDH4A1
ALS2CL
ANKRD13D
ANKS6
AQP11
ARHGEF9
ATG16L2
BABAM1
BTNL9
C5orf63
CAPN3
CARS2
CCS
CDK5RAP3
CEP152
CEP41
COQ9
COX4I1
CUL9
DCBLD1
DHX16
DMAC1
DUT
EDN3
ELP4
ERC1
ERICH1
FAHD2A
FIGN
FLJ20021
GGCX
HHAT
HSPB3
INTS8
IRX5
KANK1
LDAH
LEXM
LINC00113
LINC00310
LINC01550
LRRC28
MAP3K4
MAP6
MED12L
MIR30C2
MMAB
MORF4L2-AS1
MRPS16
MRPS6
NDUFA8
NDUFV1
NECAB3
NHLH1
NIT1
NUDT22
PCCA
PCGF1
PER1
PEX6
PIGG
PIN4
PLEKHJ1
PRCD
PRMT7
PTCSC1
RBM19
RFXANK
RPL32P3
RPUSD3
RUFY3
RUSC1-AS1
SAMD1
SAMM50
SCARB1
SDCCAG8
SEC16B
SHOX2
SIRT5
SLC52A1
SLC9A9
SPAG8
SRY
STX16
SUGP1
TARBP2
TBX5
TCTA
TET1
TFCP2
THADA
TMEM184A
TMEM254-AS1
TMEM63A
TRPM4
TTC28-AS1
ULK2
USP40
VILL
VPS26B
VPS45
WDR34
ZBTB16
ZNF300P1
ZNF32
ZNF341
