PADI4
TMEM39B
PTPN22
CD1D
ITPKB-IT1
COA6
EDARADD
GALNT14
SH3RF3
HSPE1
CMTM8
ARIH2OS
ACAD9
ABCC5
DGKG
PF4V1
SAP30
ADAM19
PNPLA1
CRISP3
NT5DC1
SYTL3
ZNF767P
GPAT4
OPLAH
SIGMAR1
AUH
C9orf16
DPP7
BEND7
RSU1
ADK
CTSD
TCN1
NAA40
PLCB3
MRPL21
NECTIN1
TM7SF3
TESC
FLT1
RUBCNL
TFDP1
SNRNP25
CIAO3
CD68
LRRC75A
TBC1D3B
NDUFA7
REX1BD
HOMER3
LRP3
PLD3
SYCP2
PPDPF
NRIP1
SEPTIN5
TTC38
GRAMD4
EBP
TSR2
AC004166.7
AC007390.5
AC011899.9
AC015849.14
BX842568.2
CTC-325L16.1
RP11-100G15.3
RP11-1376P16.2
RP11-47K11.2
RP11-701P16.1
RP5-1180C10.2
RP5-827C21.4
