B3GNT9
CARS-AS1
CC2D2B
CCDC106
CCNE2
DLG2
DPEP3
EGR1
GAS8
GATC
IDI2
LINC02631
MAFF
MIR3648-1
MSMP
NME8
PKMYT1
RN7SK
RNU6-1
RXFP4
SLC7A5
SNORA40
SNORA73A
SNORA8
SNORD5
SNORD76
TAB3-AS1
TAB3-AS2
TMEM120B
TMOD4
ZMYM4-AS1
AC005000.1
AC005606.14
AC006460.2
AC010642.1
AL161626.1
AP000318.2
AP001347.6
CTC-366B18.2
CTC-498J12.3
CTD-2258A20.4
CTD-2369P2.4
CTD-2647L4.5
Metazoa_SRP
RP11-144G7.2
RP11-166N17.1
RP11-247I13.11
RP11-247I13.8
RP11-299M14.2
RP11-397D12.6
RP11-616K22.3
RP11-67A1.2
RP11-790I12.3
RP11-835E18.5
RP11-867G2.8
RP11-96D1.10
RP11-96D1.11
RP5-977B1.12
RP5-977B1.7
Y_RNA
