SGK1
RYR2
RPGRIP1L
ADAM9
BBC3
ZSCAN12
UBE2N
PSMD3
UPK1A
S1PR1
MAGI1
PFN1
PIGL
SRSF8
PLK4
EPM2AIP1
GIGYF2
NPY6R
RNASE1
MATN3
ZNF710-AS1
DARS
ABCG1
TST
SPRR2A
PROCR
ITGB1BP1
COL8A1
SPIN2A
UBE2V2
UNC119
SLC11A2
BCAS2
EEA1
MAGEC1
SMARCD2
SLC19A1
F2R
GATA3
PLS3
ASCL1
CKMT2
CIITA
YES1
KLK11
ASPA
SOGA1
COBL
ATF2
HNRNPAB
FCHO1
AA921399
AA984230
AC004472
AE000659
AF027153
AI659108
AI954686
AL021707
AL040137
AL046394
AL050030
D15050
ddlB
J03071
M21535
M28983
M38180
U10694
U18934
U21915
U38979
U60269
U67092
W25892
W27944
X60382
X82153
Z23091
Z48051
