ABI3
ADM
AKR1A1
ANXA4
ASCL2
ASGR2
ATF3
ATF5
AXL
BLVRA
C1QB
C1QC
C2
C3AR1
C5AR1
CALML4
CAMK1
CASP5
CBR1
CCDC180
CCL8
CCRL2
CD300C
CD300E
CDKN1A
CES1
CES1P1
CFB
CFD
CLEC12A
CLEC6A
CMKLR1
CNIH4
CXCL10
CXCL11
CYGB
DDAH2
DHRS7B
EPHB2
FAM225A
FAM25A
FAM49A
FCAR
GPBAR1
GPR141
GPR35
GPR84
HAVCR2
HBEGF
HK3
ID1
IFI27
IGLV10-54
KCTD14
KIAA1958
KLHDC8B
KMO
KRTAP5-10
LGALS1
LILRA3
LILRB1
LINC00092
LINC00315
LOC401442
LTF
MAFB
MARCO
MERTK
METRNL
MIR1250
MIR185
MS4A4A
MTHFD2
NFKBIA
NGFR
NLRP3
NOTCH2NLA
NR4A1
NSUN5P2
OR3A3
P2RY12
P2RY2
PER1
PILRA
PTPRO
RGL1
RRAS
RTP4
SAMD4A
SDC3
SDHB
SEMA4A
SERTAD1
SLC11A1
SLC27A3
SLC49A3
SLC6A12
SMCO4
SNORA5B
SNORA80A
SPRR2F
TCN2
TLR7
TMEM150B
TMEM255A
TNFSF10
TP53I3
TRIB1
TSPEAR-AS2
VSTM1
ZBTB21
LOC10028783
