ADAMTSL4
ADGRE2
AIF1
ALDH2
ALOX5
ANKRD30BL
ANKRD9
ANPEP
APOBEC3A
ARHGEF11
ARHGEF40
ARMH1
ASB13
ASGR2
ATP4A
AVPI1
BST1
BTK
C19orf38
C5AR1
CARS-AS1
CBFA2T3
CD101
CD14
CD163
CD1D
CD300E
CD300LF
CD33
CD36
CD4
CD5
CD86
CDKN1A
CEACAM4
CEBPB
CES1
CFAP206
CFD
CFP
CHADL
CHST15
CIITA
CLEC10A
CLEC4A
CLEC7A
CPVL
CREB5
CSF1R
CSF2RA
CSF2RB
CSF3R
CST3
CSTA
CTRL
CTSH
CXCL16
CYBB
CYP2S1
DLG2
DMXL2
DNPH1
DOK3
DPYD-AS1
DUSP1
EGR1
F13A1
FAM20C
FCER1A
FCN1
FGD2
FOSB
FPR1
FRS3
GABBR1
GASK1B
GCA
GNA15
GPSM1
GRASP
GRK3
HCK
HFM1
HK3
HLA-DOA
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HRH2
IDI2
IFI30
IFNGR2
IGSF6
IL13RA1
IL6R
IRS2
JAML
JUN
JUNB
JUP
KCNC3
KCNE3
KCNMB1
KCNQ1
KCTD12
KLF4
LHFPL5
LILRA1
LILRA2
LILRA3
LILRA5
LILRA6
LILRB2
LILRB3
LILRB4
LMO2
LNX1
LRP1
LRRC24
LRRC25
LRRK1
LRRK2
LTBR
LY86
LYL1
LYZ
MAFB
MARCKS
MARVELD1
MEFV
MIR2110
MIR3198-2
MIR3648-1
MIR571
MNDA
MPEG1
MS4A6A
MS4A7
MTMR11
MYCL
MYOF
NCF1
NCF1C
NCF2
NCF4
NFAM1
NFE2
NIBAN2
NID1
NLRP12
NLRP3
NPB
NR4A1
NR4A2
NT5C1B-RDH14
OAF
ODF3B
OSCAR
OSM
P2RX1
P2RY13
PADI2
PDE3A
PDK4
PER1
PFKFB4
PID1
PLA2G4B
PLA2G7
PLAUR
PLBD1
PLXNB2
PRAM1
PTAFR
PYGL
RAB32
RAB34
RABGEF1
RASGRP4
RBP7
RETN
RNA18S5
RNA28S5
RNASE2
RNU1-1
RTN1
S100A12
S100A8
S100A9
SAMD11
SCARF1
SECTM1
SEMA4A
SERPINA1
SETD7
SIGLEC14
SIRPA
SIRPB1
SIRPB2
SLC11A1
SLC15A3
SLC2A6
SLC37A2
SLC43A2
SLC7A7
SLCO5A1
SNORA25
SNORA27
SNORA40
SNORA73B
SNORA8
SNORC
SNORD102
SNORD4A
SNORD5
SOCS1
SORT1
SPI1
SPINT1
SPINT2
SPTY2D1OS
STAB1
SULF2
TBC1D9
TFEC
TGFBI
TIMP2
TLR2
TLR4
TLR5
TLR8
TMED7-TICAM2
TMEM150B
TMEM189-UBE2V1
TMEM88
TNFAIP2
TNFSF12-TNFSF13
TNFSF13B
TRIB1
TUBB2A
TYMP
UNC45B
VAV2
VCAN
VCAN-AS1
VENTX
VIPR1
YBX3
ZFP36
ZMYM4-AS1
ZNF385A
ZNF703
AC002994.1
AC005000.1
AC005154.9
AC007679.3
AC010761.8
AC012487.2
AC012615.1
AC069257.8
AC073343.2
AC079742.4
AC079949.1
AC083884.8
AC091633.3
AC097359.1
AC104134.2
AC114546.1
AC114730.8
AF127577.10
AL161626.1
AP001053.11
CTA-276O3.4
CTB-161A2.3
CTC-297N7.10
CTC-498J12.3
CTD-2210P24.6
CTD-2292P10.2
CTD-2647L4.1
CTD-2647L4.5
KB-1639H6.2
LL0XNC01-37G1.1
RP1-117B12.4
RP1-59D14.6
RP11-109P14.10
RP11-1136G11.8
RP11-135A24.4
RP11-162P23.2
RP11-16P20.3
RP11-173P15.5
RP11-178C3.1
RP11-180P8.3
RP11-212D19.4
RP11-227H4.5
RP11-23P13.4
RP11-247I13.11
RP11-247I13.8
RP11-290F20.3
RP11-316M21.6
RP11-349N19.2
RP11-356I2.4
RP11-383G6.4
RP11-436D10.3
RP11-452K12.4
RP11-49I4.3
RP11-516C1.1
RP11-542C16.1
RP11-548K23.11
RP11-589P10.7
RP11-60I3.4
RP11-611O2.3
RP11-611O2.5
RP11-677I18.3
RP11-707P17.2
RP11-718G2.3
RP11-750H9.5
RP11-790I12.3
RP11-793H13.10
RP11-793H13.3
RP11-841O20.2
RP4-576H24.4
RP5-1042K10.13
RP5-886K2.3
RP5-981O7.2
SGK11
snoU13
