ABCG4
ADAP1
ADM
AGFG2
AK4
ANP32C
ANPEP
ANXA5
AP2B1
AQP9
ARMCX1
BAG3
BCL11A
C15orf48
CCL2
CCL3L1
CD14
CD200
CD63
CD8B
CDK14
COL11A2
CTSL
CUX1
CXCL1
CYP1B1
DDR1
DNAJB5
DTNBP1
EXT1
EZH2
FAM170B
FAM207A
FCGRT
FGR
FTL
GET4
HAX1
HIST1H4D
HLX
IER3
IFNB1
IL1RN
IL4I1
IRF2BPL
ITGAX
ITPRIPL2
KLF4
KYNU
LSM12
LYL1
LYN
MASP2
MFSD2A
MRTFA
MTMR11
NCF2
NECTIN2
NEURL3
NOTCH2NLA
NR4A3
NUTF2
OR12D3
OR2A14
OSGEP
P2RX4
PLAUR
PLEK
PLEKHA4
PMS2CL
PPP3R1
PREP
RANBP3L
RBM47
RHOU
RMRP
RPP14
RRAD
RSPRY1
SDC4
SLC2A1
SLC43A3
SLC7A5P2
SOD2
SPRYD3
SRC
STAT3
TAGLN
TBC1D10A
TGFBI
THBS1
TP73-AS1
URB2
ZC3H12C
ZNF395
LOC441124
LOC646723
