ABCD2
ABLIM1
ACADSB
AGL
AHCTF1
AHNAK
AK5
AKR1C3
APBA2
ARHGAP15
ATPSCKMT
BANK1
BCL2
BMI1
BNIP3
C12orf57
CAMK4
CCR7
CD1C
CD22
CD27
CD3D
CD96
CDCA7L
CLEC2D
CRIPT
CRTAM
CSE1L
CYP27A1
DENND4C
DLEU1
DLGAP1-AS1
DOCK9
DPH5
DPP4
DSC1
EIF3E
EIF3L
ERGIC2
ETS1
FCRL1
FOXP1
FXR1
G0S2
GCC2
GPR174
GTF2H3
GZMK
HIST1H2AE
HLTF
HTATSF1
IGF1R
IGHV3-21
IGLV1-40
INPP4B
IP6K1
IPP
ITGA6
ITGB3BP
ITK
KLF12
KLHDC2
KLRB1
KLRD1
KLRF1
KLRK1
KPNA4
LDHB
LRIF1
LUC7L3
MAML2
MGAT4A
MID2
MPHOSPH9
MPRIP
MS4A1
N4BP2
NAA16
NAE1
NAP1L1
NDUFS5
NELL2
NPAT
NSA2
NT5E
NUCB2
PAIP2B
PATJ
PDE3B
PLCB1
PNN
POLR1E
PPIL3
PRKACB
PSIP1
PTGDR
PWAR5
PWARSN
RASGRP1
RBL2
RCAN3
RNF125
RNF157
RORA
RPL15
RPL17
RPS13
SATB1
SCARNA5
SESN1
SESN3
SFPQ
SH2D1A
SKAP1
SLC38A1
SLC4A7
SNORD116-14
SNORD4A
SNORD4B
SNORD5
SNORD6
SNORD8
STEAP4
TBC1D31
TC2N
TCL1A
THEMIS
TLR10
TMEM204
TRABD2A
TRAJ10
TRAJ13
TRAJ18
TRAJ20
TRAJ29
TRAJ3
TRAJ32
TRAJ33
TRAJ36
TRAJ37
TRAJ38
TRAJ40
TRAJ41
TRAJ45
TRAJ48
TRAJ5
TRAJ6
TRAJ9
TRAV13-2
TRAV17
TRAV19
TRAV20
TRAV22
TRAV23DV6
TRAV29DV5
TRAV3
TRAV41
TRAV8-2
TRBV19
TRBV27
TRBV4-2
TRGJP1
TRGV3
TTC3
USP34
USP53
ZKSCAN8
ZNF143
ZNF506
ZNF770
ZNF84
FLJ35390
LOC100130231
LOC100505994
LOC100507612
LOC439949
