TTLL10
EVA1B
MYCL
TRIM46
TTC24
C4orf48
IGFBP7
HLA-DQA1
FRS3
DNPH1
PLA2G7
ZNF467
TIGD5
MIR4665
ENHO
SUSD3
DIPK1B
AJM1
ASB13
AVPI1
TNNI2
MRPL23-AS1
MAPK8IP1
SLC15A3
UPK2
ST14
RN7SL2
LTK
SLX1A
PRSS36
AXIN2
KIF19
PCSK4
ADAT3
JSRP1
ALKBH7
FBXW9
LYL1
FXYD7
LILRA5
LILRA4
TMEM150B
TMEM238
SOX12
MIR3648-1
COL18A1
RTN4R
NCF4
PDXP
CENPM
IQSEC2
AC004152.5
AC009005.3
AC111200.7
AC114730.7
AP006621.8
Metazoa_SRP
RP11-106M3.1
RP11-1398P2.1
RP11-144F15.1
RP11-175I17.4
RP11-252A24.3
RP11-298J20.4
RP11-313D6.4
RP11-374P20.4
RP11-382B18.2
RP11-492D6.2
RP11-617D20.1
RP11-689P11.2
RP11-707G14.1
RP11-927P21.4
RP13-33H18.1
RP3-486I3.4
