ADRA2C
AMY1B
ARTN
ATAD1
ATP11C
BANF2
BMP8B
BOLA2
BRIX1
C4orf3
C9orf64
CAMK1G
CAMK2A
CAPZA1
CASTOR1
CD48
CRB3
CSNK1G1
EID3
ENSA
FAM155B
FAM162A
FAM89A
FSTL4
FUT8-AS1
GCLM
GIMAP2
GOLGA6L7
GUCA2A
HBE1
HCN2
HIST3H3
HLA-C
HS3ST6
IER3IP1
IGFBP1
IL17REL
ING3
ITM2B
KCTD7
KRT75
KRTAP10-2
LINC01618
MAPK8IP2
MIR488
MRPL15
MTX2
NR2F2
NRSN2
OR52D1
PCYOX1
PHLDB1
PKP2
PLA2G3
PRDX4
PRKACG
RASSF6
RBMX2
RFX4
RNASEH2B
RNF7
RPS18
RUNX1T1
RXRG
SCGN
SIGLEC6
SMIM30
SNORD13
SNORD3D
SNTA1
SNX14
SOD2-OT1
SPINK2
SRGAP2C
STAR
SUMO1
SYP
TAZ
TMEM106B
TMEM191A
TMEM70
TMSB4X
TTC30A
ZNF160
ZNF320
ZNF93
