ADAT3
AJM1
ALKBH7
ASB13
AVPI1
AXIN2
C4orf48
CENPM
COL18A1
DIPK1B
DNPH1
ENHO
EVA1B
FBXW9
FRS3
FXYD7
HLA-DQA1
IGFBP7
IQSEC2
JSRP1
KIF19
LILRA4
LILRA5
LTK
LYL1
MAPK8IP1
MIR3648-1
MIR4665
MRPL23-AS1
MYCL
NCF4
PCSK4
PDXP
PLA2G7
PRSS36
RN7SL2
RTN4R
SLC15A3
SLX1A
SOX12
ST14
SUSD3
TIGD5
TMEM150B
TMEM238
TNNI2
TRIM46
TTC24
TTLL10
UPK2
ZNF467
AC004152.5
AC009005.3
AC111200.7
AC114730.7
AP006621.8
Metazoa_SRP
RP11-106M3.1
RP11-1398P2.1
RP11-144F15.1
RP11-175I17.4
RP11-252A24.3
RP11-298J20.4
RP11-313D6.4
RP11-374P20.4
RP11-382B18.2
RP11-492D6.2
RP11-617D20.1
RP11-689P11.2
RP11-707G14.1
RP11-927P21.4
RP13-33H18.1
RP3-486I3.4
