ALAS2
BHLHA15
C22orf15
CPXM1
CTSG
CXCR3
DEPTOR
DNAI2
GTF2H2C
HBA1
HERC2P3
HSD11B1L
IGHG1
IGHG2
IGHG3
IGHG4
IGHJ2
IGHV1-46
IGHV1-58
IGHV1-69
IGHV2-26
IGHV3-20
IGHV3-7
IGHV4-39
IGHV6-1
IGLC1
IGLC2
IGLC3
IGLJ3
IGLL5
IGLV1-36
IGLV1-44
IGLV1-51
IGLV2-14
IGLV2-18
IGLV3-1
IGLV3-19
IGLV3-21
MEF2C-AS2
NT5DC2
OLMALINC
SFRP5
SLX1A
STX1B
SULT1A3
TMEM121
TRAV38-1
TRBV30
UPK2
AC073635.5
AC092620.2
AP000318.2
CTD-2552B11.2
RP11-140H17.1
RP11-330L19.1
RP11-429G19.3
RP11-49K24.6
RP11-793H13.3
