ABCG1
ADAM9
ASCL1
ASPA
ATF2
BBC3
BCAS2
CIITA
CKMT2
COBL
COL8A1
DARS
EEA1
EPM2AIP1
F2R
FCHO1
GATA3
GIGYF2
HNRNPAB
ITGB1BP1
KLK11
MAGEC1
MAGI1
MATN3
NPY6R
PFN1
PIGL
PLK4
PLS3
PROCR
PSMD3
RNASE1
RPGRIP1L
RYR2
S1PR1
SGK1
SLC11A2
SLC19A1
SMARCD2
SOGA1
SPIN2A
SPRR2A
SRSF8
TST
UBE2N
UBE2V2
UNC119
UPK1A
YES1
ZNF710-AS1
ZSCAN12
AA921399
AA984230
AC004472
AE000659
AF027153
AI659108
AI954686
AL021707
AL040137
AL046394
AL050030
D15050
ddlB
J03071
M21535
M28983
M38180
U10694
U18934
U21915
U38979
U60269
U67092
W25892
W27944
X60382
X82153
Z23091
Z48051
