database.driverClassName=com.mysql.cj.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306/hipc_signature?serverTimezone=UTC
#database.test.url=jdbc\:mysql\://localhost\:3306/hipc_test?serverTimezone=UTC
database.test.name=hipc_test
#database.username=
#database.password=
database.test.clean.skip=true

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
# clean the database before every test
hibernate.hbm2ddl.auto.test=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.charSet=UTF-8
hibernate.show_sql=true
hibernate.format_sql=true

# lucene
# for public instance
#search.indexDir=/index-base/hipc-signatures-index
search.indexDir=${INDEX_BASE}/hipc-signatures-index
search.test.indexDir=${INDEX_BASE}/hipc-signatures-index-test
# Set the following to <= 0 to disable the cap
search.max.number.results=100

# when proxying files through dashboard, these hosts will be allowed to serve resource
#allowed.hosts=http://ctd2-dashboard.nci.nih.gov,http://localhost

# this is the URL of where the downloadable data files are located
#web.data.url=https://www.example.com/data/
web.data.url=./data/

# this is to cap the number obs/results we want to show on a subject/submission page
# If you make this too high and the client will suffer a lot to load details for each observation
list.max.observations=100

# this is the URL for CNKB query
#cnkb.data.url=http://cagridnode.c2b2.columbia.edu:8080/cknb/InteractionsServlet_new/InteractionsServlet
cnkb.data.url=http://34.74.237.111:8080/cnkb/InteractionsServlet

#dashboard.release.version=2020.06.04

# main log level
log4j.logLevel=WARN
