ANKRD10-IT1
ANKRD12
ARHGAP12
ARID4A
ATRX
CASC4
CCDC186
CCNT1
CDK8
CLEC2D
COP1
CTDSPL2
DENND4C
DHFR
ESCO1
ESF1
FAM172A
FAM214A
FBXO11
FYTTD1
GCC2
GNG11
GOLGA4
GTF2H3
HAUS3
HAUS6
HNRNPA3
HOOK3
KDM3A
KIF2A
KIN
KIR2DL1
KTN1
LCOR
LMAN1
LRRC37B
MAP4K5
MGAT4A
MIER3
MIS12
PCGF5
PCNP
PDGFD
PIGK
PIK3R1
PLEKHA1
PRKAR2B
PTPN22
RAMAC
RASA2
SBDS
SH2D1B
SINHCAF
SLC16A6
SLC25A40
SLC30A9
SMURF2
SNORD28
SNRNP27
TRAJ40
TRAV13-1
TRGC2
TRGJP1
TRPM7
WASHC2C
ZBTB44
ZNF131
ZNF134
ZNF280D
ZNF431
ZNF484
ZNF486
ZNF507
ZNF510
ZNF518A
ZNF654
ZNF721
ZNF761
ZNF765
ZNF845
ZNHIT6
