AAGAB
ABCC5
ABRACL
ACBD4
ACTL10
ACTR10
ACTR6
ADAL
AFAP1-AS1
AGFG2
AGL
AHSA1
AKAP12
AKTIP
ALDH5A1
ALDH9A1
ALG6
AMACR
ANAPC7
ANGEL2
ANGPT2
AOPEP
AP2A2
AP2B1
APC2
APEH
API5
APOBEC3D
APOBEC3F
APOBEC3H
ARFRP1
ARHGAP30
ARHGEF19
ARHGEF4
ARL17A
ARMC7
ASB1
ASB2
ASTN2
ATAT1
ATG10
ATP5F1D
ATP5F1EP2
ATP5IF1
ATP5MC2
ATP5MD
ATPAF1
ATRIP
B3GNT2
BCAP31
BDH2
BLCAP
BMS1
BOD1
BOLA3
BORCS5
BPNT1
BTBD10
BUB3
BUD13
C11orf68
C14orf132
C17orf100
C17orf75
C18orf54
C19orf25
C1orf216
C1orf56
C21orf62-AS1
C22orf39
C4orf3
C6orf203
C9orf43
CAAP1
CABIN1
CACNA1C
CARD8
CBR4
CBX3
CCDC167
CCDC34
CCDC61
CCDC81
CCM2
CCT4
CD2BP2
CDADC1
CDK4
CDKL3
CDPF1
CDRT4
CEMP1
CEP250
CEP44
CEP89
CERK
CERS5
CHMP4A
CHMP6
CHRNB1
CIPC
CISD1
CLHC1
CLIC5
CLNS1A
CLYBL
CMBL
CNPY2
CNPY4
COA5
COA8
COG6
COMMD6
COPS4
COPS5
COPZ1
COQ4
COX15
CPNE1
CPNE7
CRAMP1
CRTC1
CSTF3
CTU1
CWF19L2
CXCR6
CYB561D1
CYB5B
CYHR1
CYP20A1
DBT
DCAF8
DCP2
DCTN5
DCTPP1
DDB1
DGUOK
DHDDS
DHRS13
DIAPH1
DLGAP4
DMAC1
DNAJC19
DNAJC24
DNAJC8
DNAL4
DOCK7
DTYMK
DUSP19
DUT
EARS2
EEF1AKMT3
EEF1E1-BLOC1S5
EEF2KMT
EIF2B3
EIF2B4
EIF2S2
EIF5B
EIPR1
ELAC1
ELAVL1
ENTPD3-AS1
ERG28
ERP29
EXOSC7
EYA3
FAHD2B
FAIM
FAM122A
FAM192A
FARSB
FAT2
FBLN5
FBXO22
FBXW2
FCF1
FCRLB
FDFT1
FDXR
FKBP3
FKBP4
FLAD1
FLVCR1-DT
FOCAD
FRA10AC1
FUT2
GATD3A
GFOD2
GGPS1
GIMAP1
GIMAP1-GIMAP5
GIN1
GLE1
GLG1
GNL1
GNPNAT1
GOLGA7B
GOSR2
GOT1
GOT2
GPATCH4
GPD1L
GTF3C1
GTPBP10
H2AFY2
HCFC2
HCST
HDDC3
HDHD3
HENMT1
HHLA3
HIF1AN
HIKESHI
HIRIP3
HLTF
HMGCL
HMOX2
HNF1A
HNRNPA3
HNRNPU
HOXB2
HSPA1L
HSPBP1
HTRA2
HTT
ICE2
IFT27
IGFBP4
IGSF8
IL16
ING4
INPP5B
INSIG2
INTS13
ITGB1BP1
JMJD4
JRK
KBTBD3
KCTD7
KDM5A
KIF3A
KIFAP3
KLHDC3
KLHL22
KLHL9
KLRG1
KMT5B
KRIT1
KRT1
KYAT1
L3MBTL2
LAGE3
LBHD1
LCMT1
LEO1
LINC00324
LINC01006
LINC01011
LINC01137
LMAN2
LMAN2L
LOC100506990
LOC100507557
LOC143666
LOC339803
LOC648987
LRP11
LRPPRC
LRRC45
LRTOMT
LSM2
LSM4
LSM5
LYAR
LYPLA2
LYRM7
LYSMD1
LYSMD2
MADD
MAEA
MAF
MAGOHB
MAP4
MAP7D3
MAPT
MAVS
MBP
MCRIP1
MCTS1
MDH1
MDM1
MDP1
MED22
MED4
MESD
METTL23
METTL2A
METTL6
MFF
MICOS10
MIEF2
MIPEP
MKS1
MLH1
MLH3
MMAB
MOB2
MPPED2
MRC2
MROH7-TTC4
MRPL19
MRPL30
MRPL35
MRPL48
MRPL51
MRPL57
MRPS12
MRPS14
MRPS16
MRPS18B
MRPS25
MRPS33
MRPS5
MRPS7
MRPS9
MTHFSD
MTLN
MVK
MYL6
N6AMT1
NAA38
NAALADL1
NAP1L4
NAPEPLD
NBAS
NCBP1
NDFIP2
NDUFA2
NDUFA6
NDUFB2
NDUFS2
NDUFS5
NEDD8
NEIL2
NFATC1
NFATC3
NFS1
NFU1
NHLRC4
NIF3L1
NME7
NMRAL1
NOM1
NOP14-AS1
NPDC1
NSMCE1
NTHL1
NUDCD3
OGFOD3
ORMDL2
OSGEP
OXSM
PAAF1
PAGR1
PAQR8
PARG
PARP1
PCID2
PCNX3
PCYT2
PDCD10
PDCD11
PDK2
PDLIM2
PDP2
PDZD11
PEF1
PFDN5
PFKL
PGAP3
PHB
PHF19
PHF20
PHTF2
PIGP
PIGU
PIN4
PKNOX1
PLEKHH1
PMVK
POLH
POLR3K
POT1
PPA2
PPIE
PPIP5K1
PPP1R12B
PPP2R1A
PPP2R5C
PPP2R5D
PREPL
PRKRIP1
PRMT2
PRPSAP2
PRR13
PRR5
PSMC6
PSMD13
PSMD4
PSMG3-AS1
PTGES3
PTPRN2
PURA
PWWP2A
PXMP4
PYGO2
PYM1
QDPR
RAB22A
RABEPK
RAD51C
RAI14
RALA
RANGAP1
RANGRF
RBIS
RBM14
RBM4B
RBMX2
RDH16
RECQL5
RER1
RETREG3
RFC4
RFESD
RFPL2
RFT1
RIC8B
RINL
RIOX2
RNASEH2B
RNASEH2C
RNF14
RNF167
RNF220
RNF25
RNF8
RPA1
RPA2
RPL15
RPL23A
RPL32
RPL39
RPL39L
RPS24
RRP1
RTCA
RTN4RL1
RTP5
S1PR4
SAP30L
SARNP
SARS
SAYSD1
SCAMP3
SCAND2P
SCAP
SCOC
SDAD1
SEM1
SEMA4F
SEMA4G
SERF2
SERGEF
SETD4
SETDB2
SF3A3
SF3B3
SHF
SIRT4
SIRT5
SKA2
SLC30A7
SLC39A8
SLF2
SLMO2-ATP5E
SMARCC2
SMIM20
SMIM29
SNORD34
SNORD36C
SNORD50B
SNRPC
SNRPD3
SNU13
SNUPN
SNX5
SPAG16
SPEF2
SPN
SPOP
SPRN
SPRYD3
SPSB2
SRI
SRPRB
SRSF1
ST20
ST7L
ST8SIA1
STAT5A
STBD1
STRADA
SUCLG1
SUGT1
SURF4
SV2A
SYNRG
SYTL2
TADA3
TAF1
TAF15
TAFA1
TBC1D24
TBCD
TDRKH
TEX264
TFB1M
TGDS
THAP3
THOC3
THOC7
THYN1
TIAF1
TIGD7
TINF2
TIPRL
TLN2
TMA16
TMCO1
TMEM107
TMEM120B
TMEM186
TMEM203
TMEM216
TMEM248
TMEM258
TMEM50B
TMEM67
TMEM79
TMEM99
TMX2
TNFAIP8L1
TNNC1
TOMM5
TPRG1
TRAPPC2
TRAPPC4
TRAPPC6B
TRIM2
TRIM65
TRIP4
TRNAU1AP
TRPV2
TTC1
TTC9
TTLL1
UBAC2
UBAC2-AS1
UBE2D2
UBE2I
UBE2L3
UBE2Q2
UBL5
UGGT1
UGP2
UNC13D
UNC45B
UNG
UPF3B
UQCR10
UQCR11
UQCRB
USP37
USP40
USP5
VAPB
VBP1
VEZT
VPS72
VRK3
WDR35
WDR77
WDR83OS
XPO1
YAF2
YY1AP1
ZC3H6
ZDHHC13
ZFP14
ZFP2
ZFP62
ZFR2
ZMAT2
ZMYM5
ZNF12
ZNF197
ZNF226
ZNF232
ZNF233
ZNF260
ZNF28
ZNF302
ZNF320
ZNF404
ZNF445
ZNF48
ZNF480
ZNF500
ZNF506
ZNF527
ZNF559
ZNF568
ZNF584
ZNF585A
ZNF610
ZNF619
ZNF621
ZNF626
ZNF674
ZNF696
ZNF701
ZNF720
ZNF737
ZNF738
ZNF75D
ZNF763
ZNF780A
ZNF780B
ZNF84
ZNF850
ZNHIT6
ZSWIM7
