ANKRD35
AP2S1
APOBEC3D
ARID4B
ASS1
ATP5PF
BNIP3L
BOLA2
C12orf57
C1QBP
ATRAID
SNHG5
C7orf50
CA1
CARD14
TMA7
CD200
CD52
CD79B
CDK11A
CHRNB3
CLC
CLTB
COMMD6
COPZ1
COX6C
CXorf38
DAB2
DHX29
DPM2
DPP9
DRAP1
DYRK2
TYMP
EEF1B2
EEF1D
EVI5
WASH3P
FBXL15
FUCA2
GIMAP5
GNL3L
GPX4
GTF3A
GZMA
HDAC7
HINT1
HIST1H4C
HIST2H2AA3
HMGCR
HMGN1
ITM2A
LILRA5
LOC100505502
DTYMK
MARCH6
MCOLN1
CLUHP3
ARMH1
MRPL14
MRPL20
MRPL23
MRPL36
MRPL41
MRPL51
MRPL54
MRPS24
MRPS33
MSL3
MT1E
NAA20
NBPF20
NDUFA1
NDUFA13
NDUFB2
NDUFB3
NFAT5
NSUN5
NUDT1
OCIAD2
PASK
PCYOX1
PLEKHB2
PQBP1
PSMA3
PSMA4
PSMA6
PSMC3
PVALB
RAB27A
RAD23A
ELMOD3
RBM12B
RHOC
RINL
RNASE2
RPL11
RPL27
RPL4
RPL6
RPL7L1
RPS17
RPS27
RPS27L
RPS5
RRAS
SEC22C
SEPTIN6
SERF2
SF1
SF3B5
SH2D2A
SIVA1
STAG3L2
TMC6
TOMM6
TOMM7
TPT1
TRIM25
TRIM38
RO60
TXNDC17
U2AF1
UBE2H
UBE2Z
UQCRHL
UQCRQ
USP48
VPREB3
VPS25
VTI1B
YBX1
ZNF160
ZNF511
FLJ38717
HS.143018
HS.193767
HS.542428
HS.545976
HS.569831
LOC100128060
LOC100128936
LOC100129379
LOC100129650
LOC100129882
LOC100129902
LOC100131196
LOC100131387
LOC100131971
LOC100132037
LOC100132488
LOC100132673
LOC196752
LOC285900
LOC347292
LOC347544
LOC387867
LOC388339
LOC388532
LOC388564
LOC391656
LOC391833
LOC401537
LOC402112
LOC644934
LOC646766
LOC646849
LOC646942
LOC653820
LOC728553
LOC728823
LOC729236
LOC729500
MGC72104
