ACOT9
AIM2
ANKRD22
APOL3
ATF3
ATF5
BATF2
BLVRA
C1GALT1C1
C3AR1
CASP1
CASP4
CASP5
CCR1
CD300A
CD74
CEACAM1
CMPK2
CREG1
CTSL
CUL1
DDX58
DDX60
DHX58
DRAP1
DYNLT1
EIF2AK2
EPSTI1
FAM225A
FBXO6
FCER1G
FGL2
FRMD3
FZD2
GAS6
GBP1
GBP2
GBP4
GBP5
GCH1
HELZ2
HERC6
IFI16
IFI30
IFI35
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT3
IFITM1
IL15
IL1RN
IRF7
ISG15
ISG20
JAK2
KARS
LAMP3
LAP3
LHFPL2
LMO2
LPGAT1
LY6E
LYSMD2
MLKL
MOV10
MT2A
MX1
MX2
MYOF
NCOA7
OAS1
OAS2
OAS3
OASL
OTOF
P2RY14
PANK2
PARP10
PARP12
PARP14
PARP9
PHF11
PLSCR1
PPCDC
PSMB9
PSME1
PTPRO
RGL1
RIPK2
RPAP3
RPS6KC1
RSAD2
SAMD4A
SAT1
SBNO2
SCARB2
SCIMP
SCO2
SLC6A12
SP110
SP140
STAT1
STAT2
STX11
TAP1
TCN2
TDRD7
TLR7
TMEM123
TMEM208
TNFSF13B
TOR1A
TRAFD1
TRIM22
TRIM5
TRIM56
TRIM6
TYMP
UBE2L6
UNC93B1
WARS
XAF1
ZBP1
ZC3HAV1
ZNF684
ZNFX1
LOC124446
LOC284837
