AAGAB
AARSD1
ABCC5
ACTR3B
ACVR2A
ADARB1
AFAP1-AS1
AGFG2
AIRE
AKAP12
ALKBH3
AMZ2
ANAPC7
ANGPT2
ANKRD19P
AP2B1
AP5Z1
APOBEC3D
APOBEC3F
APOBEC3H
APOL2
APTX
ARFRP1
ARHGEF39
ARL6IP4
ARMH3
ASB1
ASTN2
ATAD3C
ATAT1
ATG13
ATG5
ATP5F1D
ATP5IF1
ATP5MD
ATP5MG
ATP6V0E2
ATPAF1
B3GAT3
BATF
BAX
BCL7C
BDH2
BLCAP
BRD7
BRWD1
BTBD6
BUB3
C11orf58
C11orf80
C12orf73
C14orf132
C19orf12
C1orf56
CAAP1
CACNA1C
CACNB1
CACNB2
CAMTA1
CARD8
CCDC57
CCDC65
CCDC85B
CCM2
CD2BP2
CD3D
CD47
CD99
CDADC1
CDKN2A
CDKN2B-AS1
CDRT4
CEP250
CERK
CERS4
CERS5
CHMP4A
CHMP6
CHN1
CIAO2B
CLEC2D
CLIC5
CNPY2
COG2
COMMD4
COMMD6
COMMD7
COMTD1
COPS9
COX14
COX6C
CPNE7
CROT
CRYBG2
CSMD3
CSTF3
CWF19L2
CXCR6
CYP20A1
CYTOR
DCAF8
DGKZ
DGUOK
DHRS13
DIAPH1
DLG3
DNAJC19
DOK6
DUT
EBAG9
EEF1D
EIF5B
ELAVL1
ENSA
ERG28
ETFB
ETV2
EVA1C
EYA3
FAHD2B
FAIM
FAM219B
FANK1
FAT2
FDXR
FLJ44635
FPGS
FTSJ1
FTX
FUT2
FXYD1
GALM
GFER
GLE1
GLG1
GNL1
GOLGA7B
GPI
GSDMD
GTF2IRD2B
GTF3C1
GTPBP8
GTSE1-DT
GUK1
HCFC2
HCN2
HCST
HDDC3
HDHD3
HENMT1
HIKESHI
HINT1
HMOX2
HNRNPA3
HOXC4
HRH4
HSPBP1
HTT
IFITM1
IGSF22
IL2RG
IL32
ILRUN
IMMP1L
INPP5B
INSIG2
IPO11
IPP
IQCH
ITGB1BP1
ITPRIPL1
JAKMIP1
JTB
KATNAL1
KDM5A
KIF3A
KIFAP3
KLHDC4
KLHL35
KLRB1
KLRG1
KMT5B
KPNA1
LAGE3
LBHD1
LCMT1
LIME1
LIN54
LINC01011
LOC100506990
LOXL1
LRFN2
LRRC1
LRTOMT
LTBP4
LY75
LYAR
LYPLA2
LYSMD1
MADD
MAF
MAP4
MAPK11
MAPT
MAVS
MAX
MBD3
MBP
MCOLN3
MCRIP1
MDH1
MEAK7
MECR
MED4
MEI1
METRN
MFF
MICOS10
MIF-AS1
MLH1
MLH3
MMAB
MMP24
MOB2
MPRIP
MRPL11
MRPL48
MRPL52
MRPL57
MRPS25
MRTO4
MTLN
MUC6
MVD
MVK
MYL6
N6AMT1
NAA38
NAALADL1
NAP1L4
NAXE
NDFIP2
NDUFA2
NDUFA4
NDUFA9
NDUFB11
NDUFB2
NDUFB9
NDUFC2
NECAB1
NEDD8
NEFL
NEIL2
NENF
NFATC3
NOP14-AS1
NOTCH2NLA
NSMCE1
NSUN5
NT5C3A
NUDCD3
OPTN
OSBPL3
PAFAH2
PAPOLG
PARP1
PBXIP1
PCID2
PCNX3
PCYT2
PDAP1
PDCD10
PDP2
PDZD11
PECR
PEF1
PEX16
PGAP3
PHF19
PHKG2
PHTF2
PI16
PIGU
PIN4
PKNOX1
PLAAT4
PLCD1
PMVK
POLH
POLR2F
POLR3A
POLR3GL
PPIA
PPIE
PPP1R12B
PPP2R5C
PRMT2
PRR13
PRR5
PRR5L
PRSS27
PSMB8
PSMC5
PSMD13
PSMD9
PSME1
PTGER2
PTPN7
PUM3
PYCR3
RAB22A
RAB25
RAB29
RAI14
RANGAP1
RANGRF
RBIS
RBMX2
RCN2
RDH16
RECQL5
RETREG3
RFC4
RINL
RNASEH2C
RNF167
RNF187
RNF220
RNF8
RPA1
RPA3
RPL13A
RPL14
RPL23A
RPL27A
RPL32
RPL37
RPL39
RPS19
RPS21
RPS23
RPS27A
RPS29
RPS6
RPS7
RUVBL1
RWDD1
SAMM50
SARS
SCAMP3
SCAND2P
SELENOH
SELENOW
SEMA4F
SERF2
SERGEF
SERPINI1
SETD4
SF3B3
SH2D1A
SH2D2A
SIGIRR
SIRT5
SKP1
SLC25A12
SLC25A15
SLC25A26
SLC25A51
SLC39A8
SLMO2-ATP5E
SMAD4
SMIM29
SNF8
SNHG20
SNORD34
SNORD35A
SNORD38A
SNORD4A
SNORD50A
SNORD54
SNRPC
SNRPE
SNRPN
SOD1
SP140
SPATA5
SPEF2
SPN
SRI
SRPRB
SSNA1
ST6GALNAC6
STK24
STOM
STX8
STXBP4
SYNJ2BP-COX16
SYNRG
SYTL1
TADA3
TARBP2
TBC1D24
TBX19
TEDC2
TEX264
TGDS
THAP3
THOC3
THYN1
TINF2
TLE5
TMEM106C
TMEM14A
TMEM161A
TMEM171
TMEM191A
TMEM222
TMEM50B
TMEM99
TNFRSF4
TNNC1
TOMM5
TRADD
TRAPPC2
TRAPPC4
TRAPPC6B
TRIM2
TRIM65
TRNAU1AP
TRPV2
TSPAN15
TSPAN5
TTC39C
TTLL1
TXNL4A
UBA52
UBAC2-AS1
UBE2D2
UBE2F
UBE2L3
UBL5
UFD1
UGGT1
UGP2
UNC13D
UNC45B
UNG
UQCR10
UQCR11
UQCRB
UQCRQ
USP31
USP37
USP46
USP5
UTS2
VAPB
VBP1
VPS4A
VRK3
WDR4
WDR83OS
YAF2
ZC3HC1
ZCRB1
ZDHHC13
ZFAND2B
ZGPAT
ZMYM5
ZNF133
ZNF233
ZNF428
ZNF530
ZNF585A
ZNF621
ZNF670
ZNF674
ZNF688
ZNF701
ZNF720
ZNF738
ZNF763
ZNF780A
ZNF780B
ZNHIT6
LOC100128420
LOC100129250
LOC100130093
LOC100188949
LOC100233209
LOC100287616
LOC100505783
LOC100506779
LOC100507421
LOC254128
LOC286190
LOC388692
LOC440288
LOC643733
LOC678655
