ANKRD35
AP2S1
APOBEC3D
ARID4B
ARMH1
ASS1
ATP5PF
ATRAID
BNIP3L
BOLA2
C12orf57
C1QBP
C7orf50
CA1
CARD14
CD200
CD52
CD79B
CDK11A
CHRNB3
CLC
CLTB
CLUHP3
COMMD6
COPZ1
COX6C
CXorf38
DAB2
DHX29
DPM2
DPP9
DRAP1
DTYMK
DYRK2
EEF1B2
EEF1D
ELMOD3
EVI5
FBXL15
FUCA2
GIMAP5
GNL3L
GPX4
GTF3A
GZMA
HDAC7
HINT1
HIST1H4C
HIST2H2AA3
HMGCR
HMGN1
ITM2A
LILRA5
LOC100505502
MARCH6
MCOLN1
MRPL14
MRPL20
MRPL23
MRPL36
MRPL41
MRPL51
MRPL54
MRPS24
MRPS33
MSL3
MT1E
NAA20
NBPF20
NDUFA1
NDUFA13
NDUFB2
NDUFB3
NFAT5
NSUN5
NUDT1
OCIAD2
PASK
PCYOX1
PLEKHB2
PQBP1
PSMA3
PSMA4
PSMA6
PSMC3
PVALB
RAB27A
RAD23A
RBM12B
RHOC
RINL
RNASE2
RO60
RPL11
RPL27
RPL4
RPL6
RPL7L1
RPS17
RPS27
RPS27L
RPS5
RRAS
SEC22C
SEPTIN6
SERF2
SF1
SF3B5
SH2D2A
SIVA1
SNHG5
STAG3L2
TMA7
TMC6
TOMM6
TOMM7
TPT1
TRIM25
TRIM38
TXNDC17
TYMP
U2AF1
UBE2H
UBE2Z
UQCRHL
UQCRQ
USP48
VPREB3
VPS25
VTI1B
WASH3P
YBX1
ZNF160
ZNF511
