ABHD5
ACAP2
ADAR
ADD1
ADGRE2
ADGRE3
ADGRE5
ADPRHL2
AKIRIN2
ALDH2
ALOX5
AMY2A
ANTXR2
AP1M1
ARAP3
ARF1
ARHGAP25
ARHGAP30
ARHGDIB
ARID1A
ARPC5
ATP6V1B2
B4GALT5
BANP
BNIP3L
BTF3
BTN2A1
CAB39
CALM2
CAMK2G
CAP1
CAPNS1
CCR2
CD14
CD300A
CD300LF
CDC42
CFAP58
CHD1
CHST15
CITED2
CLEC16A
CLIC4
CLINT1
CLNS1A
CMIP
CPQ
CPSF1
CPVL
CREBBP
CTDSP2
CTNNA1
CXCR2
CYBA
CYBB
CYSLTR1
CYTIP
DCAF12
DCAF7
DENND5A
DERL1
DIP2B
DNAJB6
DPYD
EFTUD2
EIF3L
EIF4A3
EIF4E3
ELF2
EMILIN2
ERGIC1
ERICH1
ESS2
EXO5
FBXO33
FBXO7
FCGR3B
FGR
FNBP1
FNDC3B
FOS
FOXO3
FRAT1
FTH1P2
GAB2
GAB3
GABARAPL2
GAS7
GATD3A
GDI2
GIMAP8
GLB1
GNAI2
GRN
GTPBP4
HARS2
HCFC1
HDAC1
HERPUD1
HHEX
HLA-B
HLA-DRA
HLA-DRB3
HMGB2
HNRNPA2B1
HSPA1A
IFIH1
IGF2BP2
IK
IRF2BP2
IST1
ITGB1BP1
ITGB2
IWS1
JAK1
JARID2
KDM2B
KDM3B
KHDC4
KIF5B
L3MBTL2
LCP1
LILRA6
LIMS1
LMO2
LPAR2
LRP10
LRRK2
MAN2B2
MARCKS
MED16
MLKL
MMP25
MORC2-AS1
MORF4L1
MTMR14
MTMR3
MYADM
MYH9
NAAA
NABP1
NACA
NARF
NCF1C
NCOA1
NCOA4
NCOA6
NFE2
NIBAN1
NKTR
NOMO1
NOTCH1
NPL
NUCB1
NUP93
PARP1
PCBP1
PCBP2
PCMTD1
PDE7A
PDLIM7
PGAM1
PGAM4
PGRMC2
PHIP
PLCG2
PLSCR1
POGK
POTEF
PPP1R21
PPP4R1
PPT1
PRKCB
PRKCD
PRR13
PSAP
PSMB10
PSME4
PTBP1
PTBP3
RAB11FIP1
RAB24
RAC2
RAF1
RALBP1
RB1CC1
RBL2
RBM33
RBM47
RERE
RESF1
RFTN1
RHOG
RIPOR1
RNASET2
RNF103
RNF114
RNF13
RNF130
RNF145
RNF149
RNF19A
RNF34
RNF40
ROCK2
RRBP1
RTF2
RUNDC1
RXRA
SARAF
SCAF11
SDE2
SDF4
SEC14L1
SELENOS
SELL
SERF1B
SERPINA1
SGK1
SH3GLB1
SH3KBP1
SHCBP1
SIGLEC10
SIGLEC14
SLA
SLC6A6
SLC7A5
SLC7A5P2
SLCO3A1
SMAP2
SMNDC1
SNCA
SNRK
SOD2
SON
SP3
SPAG9
SPEN
SRSF5
ST13
ST6GAL1
STAT3
STX4
SYPL1
TACC1
TAGLN2
TALDO1
TCN1
TFDP1
TGFBR2
THUMPD1
TIPARP
TLR1
TLR4
TM2D3
TMBIM1
TMED7
TMEM140
TMEM158
TMEM179B
TMEM87A
TNFAIP6
TNFRSF1A
TNFRSF1B
TOMM20
TRIM58
TRIP12
TRMT5
TSC22D3
TTC27
TUBB
TXK
UBA7
UBAP1
UBC
UBE3C
UVSSA
VPS26B
VSIR
WAC
WAS
WBP2
WDR1
WDR37
WLS
YBX3
YIPF6
YWHAB
ZC3H4
ZC3H7A
ZC3HAV1
ZFAND5
ZHX2
ZMIZ1
ZNF217
HLA-A29
HS.149232
HS.413494
HS.576106
LOC100133005
LOC347376
LOC388275
LOC391045
LOC440926
LOC645251
LOC653381
LOC729009
LOC729148
LOC91561
PP14571
UPF2M
