ACTL9
ANKRD63
ANXA8L1
ARC
ARTN
ASS1
AZU1
BHLHA9
C2orf27B
CCDC180
CCN5
CENPM
CHKB
CLCNKA
CLDN19
CRIP3
CRYBB3
CSRP2
CTRB1
DEFB132
DLX1
DUSP15
DUSP9
EFNA2
ELFN1
FAM153A
FLJ20021
FOXH1
GJA4
GNG8
GPIHBP1
GPR152
GPR37L1
GUCA2B
HGC6.3
KCNF1
KCNG2
KRTAP10-1
KRTAP10-12
KRTAP10-3
KRTAP10-4
KRTAP12-4
LCE1F
LCE3A
LHFPL4
LOC100289580
LOC401357
LRRC30
LRRC3C
LURAP1
LY6D
LY6H
LYPD2
MALL
MIR1225
MIR1250
MIR132
MIR1909
MIR219A1
MIR598
MIR636
MOGAT3
NKX6-1
NPAP1
NPB
NPPC
OLMALINC
PCDHA13
PIP5KL1
PPP3R2
PRAP1
PROP1
PRR29
PRRT2
PRSS3
PSCA
PSORS1C2
PTGER1
RNU12
RPL7A
SFTPD
SLC35G6
SLC38A8
SNORA80B
SOX15
SPSB4
SSTR5
TCEAL3
TEX28
TIFAB
TMEM92
TPSD1
TTC6
UPK3B
ZNF826P
