ABHD5
ACAP2
ADD1
ADGRE3
ADGRG1
ADPRHL2
AKIRIN2
ALDH2
ALOX5
ALOX5AP
AMY2A
ANTXR2
AP1M1
ARAP3
ARHGAP25
ARHGAP30
ARHGDIB
ARPC5
ATP8B2
B4GALT5
B9D2
BANP
BTG1
BTN2A1
C5AR1
CAB39
CALM2
CALML4
CAMK2G
CAST
CCND3
CCR2
CD14
CDK5R1
CHD1
CHST15
CITED2
CLEC16A
CLEC2D
CMIP
CPQ
CSF2RA
CTDSP1
CTDSP2
CTNNB1
CTSS
CXCR2
CXCR4
CYSLTR1
CYTIP
DDX3X
DENND5A
DHRS9
DHX38
DPEP2
DPYD
EFHD2
EIF3L
EIF4G2
ERICH1
EVI2B
EXO5
FADD
FAM49B
FAM8A1
FBXO33
FBXO7
FEZ2
FGD3
FLI1
FNBP1
FNDC3B
FOXN3
FPR1
FRAT1
GAB2
GABARAP
GALM
GLB1
GPR162
GPR65
HERPUD1
HLA-B
HLA-F
HLA-H
HNRNPH3
HSPA1A
HSPA6
ICAM3
IL1R2
IRF2BPL
IST1
ITGB2
IWS1
JAK1
JARID2
KDM2B
KDM3B
KIAA0319L
KIF5B
KLHL22
KLHL24
L3MBTL2
LAMP2
LILRB2
LILRB3
LMBRD1
LOC100129034
LPAR2
LPIN2
LRG1
LRP10
LRRC25
LRRC47
LRRK2
LSP1
MAN2B2
MANSC1
MAP4K4
MBP
MED16
MED6
MFSD1
MKNK1
MLKL
MME
MMP25
MOB1A
MPPE1
MTMR14
MTMR3
MTMR6
MXD1
MYADM
MYH9
N4BP2L2
NABP1
NFE2
NPL
OSBPL2
PAM
PANX2
PARP1
PCBP1
PDE7A
PDLIM7
PECAM1
PELI1
PFN1
PGAM1
PGAM4
PGD
PGRMC2
PLCG2
PLOD1
PNISR
POGK
POTEKP
PPP1R18
PPP1R21
PPT1
PRR13
PRRC2C
PRSS23
PSAP
PTBP3
PTOV1
QPCT
RAB11FIP1
RAB35
RASSF2
RASSF5
RB1CC1
RBL2
RBM33
RCBTB2
REPS2
RESF1
RHOG
RIPOR1
RNF130
RNF145
RNF149
RNF19A
RNF38
RNPEP
RUNX2
RXRA
SARAF
SCYL1
SDHD
SEC14L1
SELL
SERPINA1
SGK1
SGSM2
SH3KBP1
SIGLEC10
SIGLEC14
SIPA1
SIRPA
SKIV2L
SLC11A1
SLC40A1
SLC6A6
SLCO3A1
SMAD4
SMAP2
SNRK
SOD2
SPAG9
SPG21
SPI1
STAT3
STK26
STX4
TACC1
TAGLN2
TALDO1
TCN1
TGFBR2
TGOLN2
TM2D3
TMED7
TNFRSF10B
TNFRSF1B
TOMM20
TRIM8
TSC22D3
TST
TTC27
TUBA1A
TUBB
TXK
TXNIP
UBAP1
UBE3C
UBXN4
UPF2
VNN3
VRK3
VSIR
WAS
WLS
YWHAH
ZMIZ1
ZNF106
ZNF586
HS.413494
HS.495041
LOC388275
LOC389101
LOC645251
LOC647099
LOC653381
LOC728666
LOC729009
LOC729148
