""	"submission_name"	"submission_date"	"template_name"	"tissue_type"	"response_agent_orig"	"response_agent"	"proterm_and_extra"	"response_behavior_type"	"response_behavior"	"subgroup"	"time_point"	"time_point_units"	"target_pathogen"	"vaccine_year"	"exposure_material_text"	"exposure_material"	"additional_exposure_material"	"comparison"	"baseline_time"	"cohort"	"publication_reference"	"publication_year"	"publication_reference_url"	"subObsID"	"uniqObsID"
"subject"	""	""	""	"cell_subset"	""	"cell_subset"	""	""	""	""	""	""	"pathogen"	""	""	"vaccine"	""	""	""	""	""	""	""	""	""
"evidence"	""	""	""	""	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"
"role"	""	""	""	"tissue"	"background"	"cell_biomarker"	"background"	"background"	"measured"	"background"	"observed"	"observed"	"pathogen"	"background"	"background"	"vaccine"	"background"	"background"	"background"	"observed"	"background"	"background"	"reference"	"background"	"background"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"display_text"	""	""	""	"tissue type"	"response agent (original)"	"response agent (cell subset)"	"cell type PRO and extra terms"	"response behavior type"	"response behavior"	"subgroup"	"time point"	"time point units"	"target pathogen"	"vaccine year"	"exposure material"	""	"additional exposure material"	"comparison"	"baseline time"	"cohort"	"publication reference (PMID)"	"publication year"	"Qi et al. (2016) Diversification of the antigen-specific T cell receptor repertoire after varicella zoster vaccination. Sci Transl Med PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=27030598' target='_blank'>27030598</a>"	"ID of observation within its submission"	"Uniq ID of observation within submission type"
""	"20161219-hipciof_ctf_27030598"	"2016.12.19"	"hipciof_ctf_26"	"peripheral blood mononuclear cell"	"VZV antigen-reactive CD4 T cells"	"CD4-positive, alpha-beta T cell"	""	"cell type frequency"	"up"	"none"	"8"	"Days"	"Human alphaherpesvirus 3"	""	"Zostavax"	"VO_0000124"	""	"8d-0d"	"time of vaccination (first dose)"	"seniors (52-75)"	"27030598"	"2016"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=27030598"	"1"	"113"
""	"20161219-hipciof_ctf_27030598"	"2016.12.19"	"hipciof_ctf_26"	"peripheral blood mononuclear cell"	"VZV antigen-reactive CD4 T cells"	"CD4-positive, alpha-beta T cell"	""	"cell type frequency"	"up"	"none"	"14"	"Days"	"Human alphaherpesvirus 3"	""	"Zostavax"	"VO_0000124"	""	"14d-0d"	"time of vaccination (first dose)"	"seniors (52-75)"	"27030598"	"2016"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=27030598"	"2"	"114"
""	"20161219-hipciof_ctf_27030598"	"2016.12.19"	"hipciof_ctf_26"	"peripheral blood mononuclear cell"	"VZV antigen-reactive CD4 T cells"	"CD4-positive, alpha-beta T cell"	""	"cell type frequency"	"up"	"none"	"28"	"Days"	"Human alphaherpesvirus 3"	""	"Zostavax"	"VO_0000124"	""	"28d-0d"	"time of vaccination (first dose)"	"seniors (52-75)"	"27030598"	"2016"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=27030598"	"3"	"115"
