""	"submission_name"	"submission_date"	"template_name"	"tissue_type"	"response_agent_original"	"response_agent"	"proterm_and_extra"	"fully_qualified_response_agent"	"response_behavior_type"	"response_behavior"	"subgroup"	"time_point"	"time_point_units"	"target_pathogen"	"vaccine_year"	"exposure_material_text"	"exposure_material"	"additional_exposure_material"	"comparison"	"baseline_time"	"cohort"	"publication_reference"	"publication_year"	"signature_source"	"comments"	"publication_reference_url"	"age_group"	"age_min"	"age_max"	"age_units"	"subObsID"	"uniqObsID"	"signature_file"
"subject"	""	""	""	"cell_subset"	""	"cell_subset"	""	""	""	""	""	""	""	"pathogen"	""	""	"vaccine"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"evidence"	""	""	""	""	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"	"label"	"label"	"label"	"label"	"file"
"role"	""	""	""	"tissue"	"observed"	"cell_biomarker"	"observed"	"observed"	"background"	"measured"	"background"	"observed"	"observed"	"pathogen"	"background"	"background"	"vaccine"	"background"	"background"	"background"	"observed"	"background"	"background"	"background"	"background"	"reference"	"observed"	"observed"	"observed"	"observed"	"background"	"background"	"observed"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"display_text"	""	""	""	"tissue type"	"response agent (original)"	"response agent (cell subset)"	"cell type PRO and extra terms"	"all response agents in signature"	"response behavior type"	"response behavior"	"subgroup"	"time point"	"time point units"	"target pathogen"	"vaccine year"	"exposure material (name)"	"exposure material (VO)"	"additional exposure material"	"comparison"	"baseline time"	"cohort"	"publication reference (PMID)"	"publication year"	"figure or table or text section containing signature"	"comments and additional details"	"Qi et al. (2016) Diversification of the antigen-specific T cell receptor repertoire after varicella zoster vaccination. Sci Transl Med PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=27030598' target='_blank'>27030598</a>"	"cohort"	"min. age"	"max. age"	"age units"	"ID of observation within its submission"	"Uniq ID of observation within submission type"	"signature response agents file"
""	"20161219-hipciof_ctf_27030598"	"2016.12.19"	"hipciof_ctf_26"	"peripheral blood mononuclear cell"	"VZV antigen-reactive CD4 T cells"	"CD4-positive, alpha-beta T cell"	"& VZV antigen-reactive"	"CD4-positive, alpha-beta T cell & VZV antigen-reactive"	"cell type frequency"	"up"	"none"	"8"	"Days"	"human alphaherpesvirus 3"	""	"Zostavax"	"VO_0000124"	""	"8d-0d"	"time of vaccination (first dose)"	"seniors (52-75)"	"27030598"	"2016"	""	""	"https://www.ncbi.nlm.nih.gov/pubmed/?term=27030598"	"adults, seniors"	"52"	"75"	"years"	"1"	"110"	"hipciof_ctf_27030598_110.txt"
""	"20161219-hipciof_ctf_27030598"	"2016.12.19"	"hipciof_ctf_26"	"peripheral blood mononuclear cell"	"VZV antigen-reactive CD4 T cells"	"CD4-positive, alpha-beta T cell"	"& VZV antigen-reactive"	"CD4-positive, alpha-beta T cell & VZV antigen-reactive"	"cell type frequency"	"up"	"none"	"14"	"Days"	"human alphaherpesvirus 3"	""	"Zostavax"	"VO_0000124"	""	"14d-0d"	"time of vaccination (first dose)"	"seniors (52-75)"	"27030598"	"2016"	""	""	"https://www.ncbi.nlm.nih.gov/pubmed/?term=27030598"	"adults, seniors"	"52"	"75"	"years"	"2"	"111"	"hipciof_ctf_27030598_111.txt"
""	"20161219-hipciof_ctf_27030598"	"2016.12.19"	"hipciof_ctf_26"	"peripheral blood mononuclear cell"	"VZV antigen-reactive CD4 T cells"	"CD4-positive, alpha-beta T cell"	"& VZV antigen-reactive"	"CD4-positive, alpha-beta T cell & VZV antigen-reactive"	"cell type frequency"	"up"	"none"	"28"	"Days"	"human alphaherpesvirus 3"	""	"Zostavax"	"VO_0000124"	""	"28d-0d"	"time of vaccination (first dose)"	"seniors (52-75)"	"27030598"	"2016"	""	""	"https://www.ncbi.nlm.nih.gov/pubmed/?term=27030598"	"adults, seniors"	"52"	"75"	"years"	"3"	"112"	"hipciof_ctf_27030598_112.txt"
