""	"submission_name"	"submission_date"	"template_name"	"tissue_type"	"response_agent"	"response_behavior_type"	"response_behavior"	"subgroup"	"time_point"	"time_point_units"	"target_pathogen"	"vaccine_year"	"exposure_material_text"	"exposure_material"	"additional_exposure_material"	"comparison"	"baseline_time"	"cohort"	"publication_reference"	"publication_year"	"publication_reference_url"
"subject"	""	""	""	"cell_subset"	""	""	""	""	""	""	"pathogen"	""	""	"vaccine"	""	""	""	""	""	""	""
"evidence"	""	""	""	""	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"url"
"role"	""	""	""	"tissue"	"background"	"background"	"measured"	"background"	"observed"	"observed"	"background"	"background"	"background"	"background"	"background"	"background"	"background"	"observed"	"background"	"background"	"reference"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"display_text"	""	""	""	"tissue type"	"response agent (cell subset)"	"response behavior type"	"response behavior"	"subgroup"	"time point"	"time point units"	"target pathogen"	"vaccine year"	"exposure material"	""	"additional exposure material"	"comparison"	"baseline time"	"cohort"	"publication reference (PMID)"	"publication year"	"publication url"
""	"20181205-hipciof_ctf_27030598"	"2018.12.05"	"hipciof_ctf_26"	"peripheral blood mononuclear cell"	"VZV antigen-reactive CD4 T cells"	"Cell type frequency"	"up"	"none"	"43350"	"Days"	"Human alphaherpesvirus 3"	""	"Zostavax"	"VO_0000124"	""	"7-9d-0d"	"time of vaccination (first dose)"	"seniors (52-75)"	"27030598"	"2016"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=27030598"
""	"20181205-hipciof_ctf_27030598"	"2018.12.05"	"hipciof_ctf_26"	"peripheral blood mononuclear cell"	"VZV antigen-reactive CD4 T cells"	"Cell type frequency"	"up"	"none"	"13-15"	"Days"	"Human alphaherpesvirus 3"	""	"Zostavax"	"VO_0000124"	""	"13-15d-0d"	"time of vaccination (first dose)"	"seniors (52-75)"	"27030598"	"2016"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=27030598"
""	"20181205-hipciof_ctf_27030598"	"2018.12.05"	"hipciof_ctf_26"	"peripheral blood mononuclear cell"	"VZV antigen-reactive CD4 T cells"	"Cell type frequency"	"up"	"none"	"25-31"	"Days"	"Human alphaherpesvirus 3"	""	"Zostavax"	"VO_0000124"	""	"25-31d-0d"	"time of vaccination (first dose)"	"seniors (52-75)"	"27030598"	"2016"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=27030598"
