""	"submission_name"	"submission_date"	"template_name"	"tissue_type"	"response_agent_orig"	"response_agent"	"proterm"	"response_behavior_type"	"response_behavior"	"subgroup"	"time_point"	"time_point_units"	"target_pathogen"	"vaccine_year"	"exposure_material_text"	"exposure_material"	"additional_exposure_material"	"comparison"	"baseline_time"	"cohort"	"publication_reference"	"publication_year"	"publication_reference_url"
"subject"	""	""	""	"cell_subset"	""	"cell_subset"	""	""	""	""	""	""	"pathogen"	""	""	"vaccine"	""	""	""	""	""	""	""
"evidence"	""	""	""	""	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"url"
"role"	""	""	""	"tissue"	"background"	"cell_biomarker"	"background"	"background"	"measured"	"background"	"observed"	"observed"	"pathogen"	"background"	"background"	"vaccine"	"background"	"background"	"background"	"observed"	"background"	"background"	"reference"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"display_text"	""	""	""	"tissue type"	"response agent (original)"	"response agent (cell subset)"	"cell type details"	"response behavior type"	"response behavior"	"subgroup"	"time point"	"time point units"	"target pathogen"	"vaccine year"	"exposure material"	""	"additional exposure material"	"comparison"	"baseline time"	"cohort"	"publication reference (PMID)"	"publication year"	"publication url"
""	"20181210-hipciof_ctf_27974398"	"2018.12.10"	"hipciof_ctf_14"	"blood"	"CD8+ IL-17+ cells"	"CD8-positive, alpha-beta T cell"	"IL-17+"	"Cell type frequency"	"up"	"none"	"14"	"Days"	"Mycobacterium bovis BCG"	""	"BCG vaccine; VPM1002"	"VO_0000771"	""	"14d-0d"	"time of vaccination (first dose)"	"infants"	"27974398"	"2017"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=27974398"
""	"20181210-hipciof_ctf_27974398"	"2018.12.10"	"hipciof_ctf_14"	"blood"	"CD8+ IL-17+ cells"	"CD8-positive, alpha-beta T cell"	"IL-17+"	"Cell type frequency"	"up"	"none"	"14"	"Days"	"Mycobacterium bovis BCG"	""	"BCG vaccine; VPM1002"	"VO_0003131"	""	"14d-0d"	"time of vaccination (first dose)"	"infants"	"27974398"	"2017"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=27974398"
""	"20181210-hipciof_ctf_27974398"	"2018.12.10"	"hipciof_ctf_14"	"blood"	"CD8+ IL-17+ cells"	"CD8-positive, alpha-beta T cell"	"IL-17+"	"Cell type frequency"	"up"	"none"	"6"	"Months"	"Mycobacterium bovis BCG"	""	"BCG vaccine; VPM1002"	"VO_0000771"	""	"6m-0m"	"time of vaccination (first dose)"	"infants"	"27974398"	"2017"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=27974398"
""	"20181210-hipciof_ctf_27974398"	"2018.12.10"	"hipciof_ctf_14"	"blood"	"CD8+ IL-17+ cells"	"CD8-positive, alpha-beta T cell"	"IL-17+"	"Cell type frequency"	"up"	"none"	"6"	"Months"	"Mycobacterium bovis BCG"	""	"BCG vaccine; VPM1002"	"VO_0003131"	""	"6m-0m"	"time of vaccination (first dose)"	"infants"	"27974398"	"2017"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=27974398"
