""	"submission_name"	"submission_date"	"template_name"	"tissue_type"	"response_agent"	"response_behavior_type"	"response_behavior"	"subgroup"	"time_point"	"time_point_units"	"target_pathogen"	"vaccine_year"	"exposure_material_text"	"exposure_material"	"additional_exposure_material"	"comparison"	"baseline_time"	"cohort"	"publication_reference"	"publication_year"	"publication_reference_url"
"subject"	""	""	""	"cell_subset"	""	""	""	""	""	""	"pathogen"	""	""	"vaccine"	""	""	""	""	""	""	""
"evidence"	""	""	""	""	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"url"
"role"	""	""	""	"tissue"	"background"	"background"	"measured"	"background"	"observed"	"observed"	"background"	"background"	"background"	"background"	"background"	"background"	"background"	"observed"	"background"	"background"	"reference"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"display_text"	""	""	""	"tissue type"	"response agent (cell subset)"	"response behavior type"	"response behavior"	"subgroup"	"time point"	"time point units"	"target pathogen"	"vaccine year"	"exposure material"	""	"additional exposure material"	"comparison"	"baseline time"	"cohort"	"publication reference (PMID)"	"publication year"	"publication url"
""	"20181206-hipciof_ctf_27317456"	"2018.12.06"	"hipciof_ctf_18"	"peripheral blood mononuclear cell"	"memory B cell"	"Cell type frequency"	"up"	"none"	"28"	"Days"	"Influenza A virus (A/California/7/2009(H1N1))"	"2010"	"Fluarix"	"VO_0000045"	""	"28d-0d"	"time of vaccination (first dose)"	"adults(50-74)"	"27317456"	"2016"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=27317456"
""	"20181206-hipciof_ctf_27317456"	"2018.12.06"	"hipciof_ctf_18"	"peripheral blood mononuclear cell"	"memory B cell"	"Cell type frequency"	"up"	"none"	"28"	"Days"	"Influenza A virus (A/Perth/16/2009(H3N2))"	"2010"	"Fluarix"	"VO_0000045"	""	"28d-0d"	"time of vaccination (first dose)"	"adults(50-74)"	"27317456"	"2016"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=27317456"
""	"20181206-hipciof_ctf_27317456"	"2018.12.06"	"hipciof_ctf_18"	"peripheral blood mononuclear cell"	"memory B cell"	"Cell type frequency"	"up"	"none"	"28"	"Days"	"Influenza B virus (B/Brisbane/60/2008)"	"2010"	"Fluarix"	"VO_0000045"	""	"28d-0d"	"time of vaccination (first dose)"	"adults(50-74)"	"27317456"	"2016"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=27317456"
