name=PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = LOGFILE
appender.rolling.fileName=application.log
appender.rolling.filePattern = logs/hipc-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100KB
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = STDOUT

logger.rolling.name=gov.nih.nci.ctd2.dashboard.DashboardAdminMain
logger.rolling.level = info
logger.rolling.appenderRef.rolling.ref = LOGFILE

logger.logger2.name = gov.nih.nci.ctd2.dashboard.dao.internal
logger.logger2.level = debug

# show SQL statements
logger.logger-sql.name = org.hibernate.SQL
logger.logger-sql.level = debug

# show binding parameters and extracted values
#logger.logger3.name = org.hibernate.type.descriptor.sql
#logger.logger3.level = trace