""	"submission_name"	"submission_date"	"template_name"	"tissue_type"	"response_component_original"	"response_component"	"cell_ontology_id"	"proterm_and_extra"	"pro_ontology_id"	"fully_qualified_response_component"	"response_behavior_type"	"response_behavior"	"subgroup"	"time_point"	"time_point_units"	"baseline_time"	"target_pathogen"	"vaccine_year"	"exposure_material_text"	"exposure_material"	"additional_exposure_material"	"comparison"	"cohort"	"publication_reference"	"publication_year"	"signature_source"	"signature_source_url"	"comments"	"publication_reference_url"	"age_group"	"age_min"	"age_max"	"age_units"	"subm_obs_id"	"uniq_obs_id"	"response_comp_cnt"	"signature_file"
"subject"	""	""	""	"cell_subset"	""	"cell_subset"	""	""	""	""	""	""	""	""	""	""	"pathogen"	""	""	"vaccine"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"evidence"	""	""	""	""	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	""	"label"	"label"	""	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"url"	"label"	"label"	"label"	"label"	"label"	"label"	"label"	"file"
"role"	""	""	""	"tissue"	"observed"	"cell_biomarker"	"observed"	"observed"	"observed"	"observed"	"background"	"measured"	"background"	"observed"	"observed"	"background"	"pathogen"	"background"	"background"	"vaccine"	"background"	"background"	"observed"	"background"	"background"	"background"	"background"	"background"	"reference"	"observed"	"observed"	"observed"	"observed"	"background"	"background"	"observed"	"observed"
"mime_type"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"numeric_units"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"display_text"	""	""	""	"tissue type"	"response component (original)"	"response component (cell subset)"	"cell ontology ID"	"cell type PRO and extra terms"	"protein ontology ID"	"all response components in signature"	"response behavior type"	"response behavior"	"subgroup"	"time point"	"time point units"	"baseline time"	"target pathogen"	"vaccine year"	"exposure material (name)"	"exposure material (VO)"	"additional exposure material"	"comparison"	"cohort"	"publication reference (PMID)"	"publication year"	"signature source figure, table or text section"	"signature source url"	"comments and additional details"	"Sobolev et al. (2016) Adjuvanted influenza-H1N1 vaccination reveals lymphoid signatures of age-dependent early responses and of clinical adverse events. Nat Immunol PMID: <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=26726811' target='_blank'>26726811</a>"	"cohort"	"min. age"	"max. age"	"age units"	"ID of observation within its submission"	"Uniq ID of observation within submission type"	"response component count"	"signature response component (cell types) file"
""	"hipc_ctf_26726811_5"	"2016.02"	"hipc_ctf_26726811_5"	"peripheral blood mononuclear cell"	"plasma cells"	"plasma cell"	"CL_0000786"	""	""	"plasma cell"	"cell type frequency"	"up"	"none"	"1"	"day"	"time of vaccination (first dose)"	"influenza A virus (A/California/7/2009(H1N1))"	"2010"	"Pandemrix (A/California/7/09 (H1N1))"	"VO_0000410"	""	"-7d-1d"	"adults (18-64)"	"26726811"	"2016"	"plasma cells, CD16-positive inflammatory monocytes and monocytes, fig 1C; central memory cells, suppl fig 5c"	""	"- roughly 60/40 female:male ratio, over 70% were Causasian"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=26726811"	"adults, seniors"	"18"	"64"	"years"	"5"	"196"	"3"	"hipc_ctf_sig_26726811_5.txt"
""	"hipc_ctf_26726811_5"	"2016.02"	"hipc_ctf_26726811_5"	"peripheral blood mononuclear cell"	"monocytes"	"monocyte"	"CL_0000576"	""	""	"monocyte"	"cell type frequency"	"up"	"none"	"1"	"day"	"time of vaccination (first dose)"	"influenza A virus (A/California/7/2009(H1N1))"	"2010"	"Pandemrix (A/California/7/09 (H1N1))"	"VO_0000410"	""	"-7d-1d"	"adults (18-64)"	"26726811"	"2016"	"plasma cells, CD16-positive inflammatory monocytes and monocytes, fig 1C; central memory cells, suppl fig 5c"	""	"- roughly 60/40 female:male ratio, over 70% were Causasian"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=26726811"	"adults, seniors"	"18"	"64"	"years"	"5"	"196"	"3"	"hipc_ctf_sig_26726811_5.txt"
""	"hipc_ctf_26726811_5"	"2016.02"	"hipc_ctf_26726811_5"	"peripheral blood mononuclear cell"	"CD16-positive inflammatory monocytes"	"monocyte"	"CL_0000576"	"& CD16-positive, inflammatory"	"PR_000001483"	"monocyte & CD16-positive, inflammatory"	"cell type frequency"	"up"	"none"	"1"	"day"	"time of vaccination (first dose)"	"influenza A virus (A/California/7/2009(H1N1))"	"2010"	"Pandemrix (A/California/7/09 (H1N1))"	"VO_0000410"	""	"-7d-1d"	"adults (18-64)"	"26726811"	"2016"	"plasma cells, CD16-positive inflammatory monocytes and monocytes, fig 1C; central memory cells, suppl fig 5c"	""	"- roughly 60/40 female:male ratio, over 70% were Causasian"	"https://www.ncbi.nlm.nih.gov/pubmed/?term=26726811"	"adults, seniors"	"18"	"64"	"years"	"5"	"196"	"3"	"hipc_ctf_sig_26726811_5.txt"
